##########################################################################################
## MOD Title:           House MOD
## Original Author:     Sgt Detrius
## MOD Author:          Ozzie < GOster@OzziesWorld.com > (N/A) http://www.OzziesWorld.com
## MOD Description:     Gives your users a home. Users can buy houses and furnish it with
##                      items the buy using either the Shop MOD or ADR Shops (selectable 
##                      via the ACP).  Features include:
##                        - Integrate the House MOD into ADR, using the ADR Header or use
##                          independently (selectable via the ACP).
##                        - Create & sell to users RPG Houses. User gets the house and all
##                          items added to their inventory.
##                        - Create & give to users Special one-of-a-kind Houses.
##                        - Set the number of rows and columns for user house list view
##                          in the ACP.
## MOD Version:         0.2.1 [Beta] 
## 
## Installation Level:  Easy 
## Installation Time:   15 Minutes 
## Files To Edit (14):
##                      includes/usercp_viewprofile.php
##                      templates/<your theme>/profile_view_body.tpl
##                      templates/<your theme>/overall_header.tpl
##                      includes/page_header.php
##                      includes/constants.php
##                      language/lang_english/lang_main.php
##                      adr_character_inventory.php
##                      adr/language/lang_english/lang_adr.php
##                      admin/admin_adr_forums_shop.php
##                      adr_shops.php
##                      adr/includes/adr_header.php
##                      adr/includes/adr_functions_cache.php (Note 3)
##                      adr/includes/adr_functions_shop.php (Note 4)
##                      adr/language/lang_english/lang_adr_common_main.php
##			
## Included Files (36): 
##                      shop_convert.php
##                      house.php
##                      house_index.php
##                      admin/admin_house.php
##                      adr/images/empty.gif
##                      images/house/*.gif (11 ea)
##                      includes/functions_house.php
##                      language/lang_english/lang_house.php
##                      shop/images/*.gif (9 ea)
##                      templates/house_body.tpl
##                      templates/house_shop_body.tpl
##                      templates/house_index_body.tpl
##                      templates/shop_convert_body.tpl
##                      templates/admin/house_config_body.tpl
##                      templates/images/icon_min_house.gif
##                      House_MOD_db_update.php
##                      House_MOD_Shop_db_update.php
##                      House_MOD_ADR_db_update.php
##########################################################################################
## For Security Purposes, Please Check: http://www.OzziesWorld.com for the 
## latest version of this MOD. 
##########################################################################################
## Author Notes: 1) Must have ADR 0.3.4 or higher installed to use ADR Shops.
##               2) Edit this file ONLY if using any version of ADR > 0.3.4
##               2) Edit this file ONLY if using ADR 0.4.1.
##               3) Edit this file ONLY if using ADR 0.3.4.
##########################################################################################
## MOD History: 
## 
## 2006-09-07 - Version 0.2.1 [Beta]
## - Fixed a bug for the ADR enable, ban check, and character created checks being made 
##   before getting the ADR Configuration Settings.
## 2006-09-05 - Version 0.2.0 [Beta]
## - Major rewrite of House MOD code.
## - Added ADR integration (use with ADR headers or independently).
## - Added column and row settings, and pagination to view list of users houses.
## - Replaced all hard-coded text with language keys.
## - Removed in-line HTML code and placed the code into tpl files.
## - Fixed code to actually add/remove items to users inventory when giving a user and RPG
##   House in the ACP, and to add items to their inventory when a user buys an RPG House.
## - Fixed code to add items to a users inventory when the Admin edits their house via the
##   ACP. If items are removed the user keeps the item, but it is moved to not in house
##   status.
## 2006-08-22 - Version 0.1.0 [Alpha] 
## - Initial Alpha Release 
## 
##########################################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##########################################################################################

##########################################################################################
## Installation Notes:
##########################################################################################
##
## There are 6 methods by which this MOD can be installed:
## 
## 1. Full Install with ONLY the Shop MOD installed.
##    a.  Follow the instructions outlined in docs/House MOD Install.txt.
##    b.  Perform the SQL inserts outlined in docs/House MOD Base SQL.txt or run 
##        House_MOD_db_update.php and then delete it.
##    c.  Perform the SQL inserts outlined in docs/House MOD Shop MOD SQL.txt or run
##        House_MOD_Shop_db_update.php and then delete it.
##
## 2. Full Install with ONLY ADR installed.
##    a.  Follow the instructions outlined in docs/House MOD Install.txt.
##    b.  Perform the SQL inserts outlined in docs/House MOD Base SQL.txt or run 
##        House_MOD_db_update.php and then delete it.
##    c.  Perform the SQL inserts outlined in docs/House MOD ADR SQL.txt or run
##        House_MOD_ADR_db_update.php and then delete it.
##
## 3. Full Install with both the Shop MOD and ADR installed.
##    a.  Follow the instructions outlined in docs/House MOD Install.txt.
##    b.  Perform the SQL inserts outlined in docs/House MOD Base SQL.txt or run 
##        House_MOD_db_update.php and then delete it.
##    c.  Perform the SQL inserts outlined in docs/House MOD Shop MOD SQL.txt or run
##        House_MOD_Shop_db_update.php and then delete it.
##    d.  Perform the SQL inserts outlined in docs/House MOD ADR SQL.txt or run
##        House_MOD_ADR_db_update.php and then delete it.
##
## 4. Upgrading the original Residential MOD to the House MOD using the Shop MOD ONLY.
##    a.  Follow the instructions outlined in docs/Residential to House MOD Shop MOD Upgrade.txt.
##    b.  Perform the SQL inserts outlined in docs/House MOD Shop MOD Upgrade SQL.txt or run
##        House_MOD_Shop_MOD_Upgrade_db_update.php and then delete it.
##
## 5. Upgrading the original Residential MOD to the House MOD, and upgrading to use ADR Shops.
##    a.  Follow the instructions outlined in docs/Residential to House MOD ADR Upgrade.txt.
##    b.  Perform the SQL inserts outlined in docs/House MOD ADR Shop Upgrade SQL.txt or run
##        House_MOD_ADR_Shops_Upgrade_db_update.php and then delete it.
##
## 6. Upgrading the Alpha ADR House MOD Update to the House MOD.
##    a.  Follow the instructions outlined in docs/House MOD Upgrade From Alpha ADR House.txt.
##    b.  Perform the SQL inserts outlined in docs/House MOD ADR House MOD Upgrade SQL.txt
##        or run House_MOD_ADR_House_MOD_Upgrade_db_update.php and then delete it.
##########################################################################################