#
#-----[ ADDITIONAL INSTRUCTIONS ]-----------------------
#
# 1. Copy shop/images/*.* to adr/images/items/house/*.*
# 2. Goto ACP -> ADR-General -> Shop Categories and add your Furniture Shop and Garden Shop.
# 3. Goto ACP -> House MOD -> Manage House Stats
# 4. Ensure "Select Shop for Shop Items" is set to "ADR Shops".
# 5. Ensure "Select the ADR Shop to be used for Furniture items" and "Select the ADR Shop to be
#    used for Garden items" are selected to the shops created in Step 2 above.
# 6. Run shop_convert.php. (Perform ONLY if Shop MOD is installed)
# 7. Delete shop_convert.php and templates/<your theme>/shop_convert_body.tpl (If copied)
