##########################################################################################
## MOD Title:           House MOD
## Original Author:     Sgt Detrius
## MOD Author:          Ozzie < GOster@OzziesWorld.com > (N/A) http://www.OzziesWorld.com
## MOD Description:     Gives your users a home. Users can buy houses and furnish it with
##                      items the buy using either the Shop MOD or ADR Shops (selectable 
##                      via the ACP).  Features include:
##                        - Integrate the House MOD into ADR, using the ADR Header or use
##                          independently (selectable via the ACP).
##                        - Create & sell to users RPG Houses. User gets the house and all
##                          items added to their inventory.
##                        - Create & give to users Special one-of-a-kind Houses.
##                        - Set the number of rows and columns for user house list view
##                          in the ACP.
## MOD Version:         0.2.2 [Beta] 
## 
## Installation Level:  Easy 
## Installation Time:   15 Minutes 
## Files To Edit (14):
##                      includes/usercp_viewprofile.php
##                      templates/<your theme>/profile_view_body.tpl
##                      templates/<your theme>/overall_header.tpl
##                      includes/page_header.php
##                      includes/constants.php
##                      language/lang_english/lang_main.php
##                      adr_character_inventory.php (Note 2)
##                      adr/language/lang_english/lang_adr.php (Note 2)
##                      admin/admin_adr_forums_shop.php (Note 2)
##                      adr_shops.php (Note 2)
##                      adr/includes/adr_header.php (Note 2)
##                      adr/includes/adr_functions_cache.php (Note 3)
##                      adr/includes/adr_functions_shop.php (Note 4)
##                      adr/language/lang_english/lang_adr_common_main.php (Note 2)
##			
## Included Files (39): 
##                      shop_convert.php
##                      house.php
##                      house_index.php
##                      admin/admin_house.php
##                      adr/images/empty.gif
##                      images/house/*.gif (11 ea)
##                      includes/functions_house.php
##                      language/lang_english/lang_house.php
##                      shop/images/*.gif (9 ea)
##                      templates/house_body.tpl
##                      templates/house_shop_body.tpl
##                      templates/house_index_body.tpl
##                      templates/shop_convert_body.tpl
##                      templates/admin/house_config_body.tpl
##                      templates/images/icon_min_house.gif
##                      House_MOD_db_update.php
##                      House_MOD_ADR_db_update.php
##                      House_MOD_ADR_House_MOD_Upgrade_db_update.php
##                      House_MOD_ADR_Shops_Upgrade_db_update.php
##                      House_MOD_Shop_db_update.php
##                      House_MOD_Shop_MOD_Upgrade_db_update.php
##########################################################################################
## For Security Purposes, Please Check: http://www.OzziesWorld.com for the 
## latest version of this MOD. 
##########################################################################################
## Author Notes: 1) Must have ADR 0.3.4 or higher installed to use ADR Shops.
##               2) Edit this file ONLY if using any version of ADR > 0.3.4
##               2) Edit this file ONLY if using ADR 0.4.1.
##               3) Edit this file ONLY if using ADR 0.3.4.
##########################################################################################
## MOD History: 
## 
## 2006-11-01 - Version 0.2.2 [Beta]
## - Fixed a bug in house.php which when unregistered users tried to view houses, resulted
##   in errors.  Unregistered users should be redirected to the login page without errors.
## 2006-09-07 - Version 0.2.1 [Beta]
## - Fixed a bug for the ADR enable, ban check, and character created checks being made 
##   before getting the ADR Configuration Settings.
## 2006-09-05 - Version 0.2.0 [Beta]
## - Major rewrite of House MOD code.
## - Added ADR integration (use with ADR headers or independently).
## - Added column and row settings, and pagination to view list of users houses.
## - Replaced all hard-coded text with language keys.
## - Removed in-line HTML code and placed the code into tpl files.
## - Fixed code to actually add/remove items to users inventory when giving a user and RPG
##   House in the ACP, and to add items to their inventory when a user buys an RPG House.
## - Fixed code to add items to a users inventory when the Admin edits their house via the
##   ACP. If items are removed the user keeps the item, but it is moved to not in house
##   status.
## 2006-08-22 - Version 0.1.0 [Alpha] 
## - Initial Alpha Release 
## 
##########################################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##########################################################################################

# 
#-----[ SQL ]------------------------------------------ 
# 
# Note: SQL entries ARE REQUIRED!  See the SQL Text file for more information.
#

# 
#-----[ COPY FILES ]------------------------------------ 
# 

copy root/shop_convert.php to shop_convert.php  (Perform ONLY if Shop MOD is installed)
copy root/house.php to house.php
copy root/house_index.php to house_index.php
copy root/admin/admin_house.php to admin_house.php
copy root/includes/functions_house.php to includes/functions_house.php
copy root/language/lang_english/lang_house.php to language/lang_english/lang_house.php
copy root/templates/shop_convert_body.tpl to templates/<your theme>/shop_convert_body.tpl  (Perform ONLY if Shop MOD is installed)
copy root/templates/house_body.tpl to templates/<your theme>/house_body.tpl
copy root/templates/house_index_body.tpl to templates/<your theme>/house_index_body.tpl
copy root/templates/house_shop_body.tpl to templates/<your theme>/house_shop_body.tpl
copy root/templates/admin/house_config_body.tpl to templates/<your theme>/admin/house_config_body.tpl

# 
#-----[ OPEN ]------------------------------------------ 
# 

includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
#

//
// Generate page
//

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

// house mod start

$sql = "SELECT enabled FROM phpbb_house_settings
		WHERE var=1";
if ( !($result = $db->sql_query($sql)) )
	message_die( GENERAL_MESSAGE, 'Fatal Error Getting House Configs!');
$hcrow = mysql_fetch_array($result);

if ( !$hcrow['enabled'] )
	$userhouse = '';
else
{
	$sql = "SELECT uh.house_type, h.house_front FROM " . USER_HOUSE_TABLE . " uh
	        LEFT JOIN " . HOUSES_TABLE . " h  ON ( uh.house_type = h.house_type )
			WHERE owner_id='$profiledata[user_id]'";
	if ( !($result = $db->sql_query($sql)) )
		message_die(GENERAL_MESSAGE, 'Fatal Error Getting Userhouse!');
	$uhrow = mysql_fetch_array($result);

	if ($uhrow['house_type'] != '')
	{
		$userhouse_link = append_sid( "house.$phpEx?mode=VIEW&id=" . $profiledata['user_id'] );
		$userhouse_img = '<img src="./images/house/' . $uhrow['house_front'] . '" border ="0" title="' . sprintf( $lang['House_view'], $profiledata['username'] ) . '" alt="' . sprintf( $lang['House_view'], $profiledata['username'] ) . '" />';
		$userhouse = '<a href="' . $userhouse_link . '">' . $userhouse_img . '</a>';
	}
	else
	{
		$userhouse = '<img src="./images/house/nohouse.gif" title="' . sprintf( $lang['House_is_homeless'], $profiledata['username'] ) . '" alt="' . sprintf( $lang['House_is_homeless'], $profiledata['username'] ) . '" />';
	}
}
// house mod end

# 
#-----[ FIND ]------------------------------------------ 
#

	'USERNAME' => $profiledata['username'],

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

	'USERHOUSE' => $userhouse,

# 
#-----[ OPEN ]------------------------------------------ 
#

templates/<your theme>/profile_view_body.tpl


# 
#-----[ INSERT WHERE YOU WANT IT SHOWN ]---------------- 
#

{USERHOUSE}

# 
#-----[ OPEN ]------------------------------------------ 
#

includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
#

//
// The following assigns all _common_ variables that may be used at any point
// in a template.
//

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

// House MOD Start
$sql = "SELECT enabled FROM " . HOUSE_SETTINGS_TABLE . "
		WHERE var=1";
if ( !($result = $db->sql_query($sql)) )
	message_die(GENERAL_MESSAGE, 'Fatal Error Getting House Configs!');
$hcrow = mysql_fetch_array($result);
if ( !$hcrow['enabled'] )
	$house = '<img src="templates/' . $theme['template_name'] . '/images/icon_mini_house.gif" width="13" height="13" border="0" title="' . $lang['House_disabled'] . '" alt="' . $lang['House_disabled'] . '" hspace="3" />' . $lang['House_house'];
else
{
	$house_link = append_sid("house.$phpEx");
	$house = '<a href="' . $house_link . '" class="mainmenu" title="' . $lang['House_house_mod'] . '"><img src="templates/' . $theme['template_name'] . '/images/icon_mini_house.gif" width="13" height="13" border="0" title="' . $lang['House_house_mod'] . '" alt="' . $lang['House_house_mod'] . '" hspace="3" />' . $lang['House_house'] . '</a>';
}
// House MOD End

# 
#-----[ FIND ]------------------------------------------ 
#

	'PAGE_TITLE' => $page_title,

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

	'HOUSE' => $house,

# 
#-----[ OPEN ]------------------------------------------ 
#

templates/<your theme>/overall_header.tpl

#
#-----[ FIND ]------------------------------------------ 
# 
# Note:  This is a partial search, the actual line is longer

						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_PROFILE}"
#
#-----[ FIND INLINE ]----------------------------------- 
# 

{L_LOGIN_LOGOUT}</a>&nbsp;

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

 &nbsp;{HOUSE}&nbsp;

# 
#-----[ OPEN ]------------------------------------------ 
#

includes/constants.php

# 
#-----[ FIND ]------------------------------------------ 
#

// Table names

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

// House MOD Start
define('USER_HOUSE_TABLE', $table_prefix . 'userhouses');
define('HOUSES_TABLE', $table_prefix . 'houses');
define('HOUSE_SETTINGS_TABLE', $table_prefix . 'house_settings');
// House MOD End

# 
# NOTE:  If you are using the Cash MOD and/or the Shop MOD
# Search for these lines in the file, if you dont have them
# also add them at this place (between "// house mod start" and 
# "// house mod end" if you want)
#

define('CASH_TABLE', $table_prefix.'cash');
define('SHOPITEMS_TABLE', $table_prefix.'shopitems');
define('SHOP_TABLE', $table_prefix.'shops');

# 
#-----[ OPEN ]------------------------------------------ 
#

language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#

//
// That's all, Folks!
// -------------------------------------------------

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

// House MOD Start
$lang['House_is_homeless'] = '%s is homeless';
$lang['House_view'] = 'Click to view %s\'s home';
$lang['House_house'] = 'House';
$lang['House_house_mod'] = 'Goto the House MOD';
$lang['House_disabled'] = 'House MOD is currently DISABLED!';
// House MOD End

# 
#-----[ OPEN ]------------------------------------------ 
# 
# Note: Edit this file ONLY if using any version of ADR > 0.3.4
#

adr_character_inventory.php
 
#
#-----[ FIND ]------------------------------------------ 
# 
# NOTE:  All instances
#

				AND item_in_shop = 0

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 
# NOTE:  All instances
#

				AND item_in_house = 0

#
#-----[ FIND ]------------------------------------------ 
# 
# NOTE:  All instances
#

				AND i.item_in_shop = 0

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 
# NOTE:  All instances
#

				AND i.item_in_house = 0

#
#-----[ FIND ]------------------------------------------ 
# 

				AND item_in_shop = 0 ";

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

				AND item_in_house = 0

#
#-----[ FIND ]------------------------------------------ 
# 

		AND i.item_in_shop = 0

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

		AND i.item_in_house = 0

#
#-----[ FIND ]------------------------------------------ 
# 

		AND item_in_shop = 0

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

		AND item_in_house = 0

# 
#-----[ OPEN ]------------------------------------------ 
# 
# Note: Edit this file ONLY if using any version of ADR > 0.3.4
#

adr/language/lang_english/lang_adr.php
 
#
#-----[ FIND ]------------------------------------------ 
# 

	$lang['Adr_items_type_raw_materials']='Raw material';

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

	$lang['Adr_items_type_floor_item']='House Floor Items';
	$lang['Adr_items_type_wall_item']='House Wall Items';
	$lang['Adr_items_type_wall_base_item']='House Wall Base Items';
	$lang['Adr_items_type_garden_item']='House Garden Items';

# 
#-----[ OPEN ]------------------------------------------ 
# 
# Note: Edit this file ONLY if using any version of ADR > 0.3.4
#

admin/admin_adr_forums_shop.php
 
#
#-----[ FIND ]------------------------------------------ 
# 
# Note: This is a partial search
#

	$categories_text = array( Adr_items_type_all , Adr_items_type_raw_materials 
	$categories = array( 0 , 1 , 2 

	$select_category = '<select name="cat">';
	for($i = 0; $i < count($categories_text); $i++)
	{
		$selected = ( $cat == $categories[$i] ) ? ' selected="selected"' : '';
		$select_category .= '<option value="' . $categories[$i] . '"' . $selected . '>' .$lang[$categories_text[$i]] . '</option>';
	}
	$select_category .= '</select>';

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 

   $select_category = adr_get_item_type($items['item_type_use'],'list');
   $select_category = str_replace('<select name="item_type_use">', '<select name="cat"><option value="0" selected="selected">All</option>', $select_category);
   $select_category = str_replace('<option value = "' . $cat . '" >', '<option value="' . $cat . '" selected="selected">', $select_category);

#
#-----[ FIND ]------------------------------------------ 
# 

	$sql = "SELECT count(*) AS total FROM " . ADR_SHOPS_ITEMS_TABLE ." 
		WHERE item_owner_id = 1 ";

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 

	$total_item_count = count($items);
	$cat_sql2 = str_replace('i.', '', $cat_sql);
	$sql = "SELECT count(*) AS total FROM " . ADR_SHOPS_ITEMS_TABLE . "
			WHERE item_owner_id = 1
        	$cat_sql2";

# 
#-----[ OPEN ]------------------------------------------ 
# 
# Note: Edit this file ONLY if using any version of ADR > 0.3.4
#

adr_shops.php
 
#
#-----[ FIND ]------------------------------------------ 
# 
# Note:  This is a partial search. Find all instances
#

			$categories_text = array( Adr_items_type_all , Adr_items_type_raw_materials
			$categories = array( 0 , 1 , 2

			$select_category = '<select name="cat">';
			for($i = 0; $i < count($categories_text); $i++)
			{
				$selected = ( $cat == $categories[$i] ) ? ' selected="selected"' : '';
				$select_category .= '<option value="' . $categories[$i] . '"' . $selected . '>' .$lang[$categories_text[$i]] . '</option>';
			}
			$select_category .= '</select>';

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 
# Note:  This is a partial search. Replace all instances
#

			$select_category = adr_get_item_type($items['item_type_use'],'list');
			$select_category = str_replace('<select name="item_type_use">', '<select name="cat"><option value="0" selected="selected">All</option>', $select_category);
			$select_category = str_replace('<option value = "' . $cat . '" >', '<option value="' . $cat . '" selected="selected">', $select_category);

# 
#-----[ OPEN ]------------------------------------------ 
# 
# NOTE:  Perform these file edits ONLY if using ADR 0.4.1
#

adr/includes/adr_functions_cache.php
 
#
#-----[ FIND ]------------------------------------------ 
# 
# Note:  This find is just to position you in the file
#

function adr_update_item_type()

#
#-----[ FIND ]------------------------------------------ 
# 

	$sql = "SELECT * FROM  " . ADR_SHOPS_ITEMS_TYPE_TABLE ;

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 

	$sql = "SELECT * FROM  " . ADR_SHOPS_ITEMS_TYPE_TABLE . " ORDER BY item_type_id ";

#
#-----[ FIND ]------------------------------------------ 
# 

while ( $row = $db->sql_fetchrow($result) )

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

	$x = 0;

#
#-----[ FIND ]------------------------------------------ 
# 

		$id = $row['item_type_id'];

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 

		$id = $x;

#
#-----[ FIND ]------------------------------------------ 
# 

			'CELLS'		=> $s_cells,
			)
		);

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

		$x = $x + 1;

# 
#-----[ OPEN ]------------------------------------------ 
# 
# NOTE:  Perform these file edits ONLY if using ADR 0.3.4
#

adr/includes/adr_functions_shop.php
 
#
#-----[ FIND ]------------------------------------------ 
# 
# Note:  This find is just to position you in the file
#

function adr_update_item_type()

#
#-----[ FIND ]------------------------------------------ 
# 

	$sql = "SELECT * FROM  " . ADR_SHOPS_ITEMS_TYPE_TABLE ;

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 

	$sql = "SELECT * FROM  " . ADR_SHOPS_ITEMS_TYPE_TABLE . " ORDER BY item_type_id ";

#
#-----[ FIND ]------------------------------------------ 
# 

while ( $row = $db->sql_fetchrow($result) )

# 
#-----[ ADD BEFORE ]------------------------------------ 
# 

	$x = 0;

#
#-----[ FIND ]------------------------------------------ 
# 

		$id = $row['item_type_id'];

# 
#-----[ REPLACE WITH ]---------------------------------- 
# 

		$id = $x;

#
#-----[ FIND ]------------------------------------------ 
# 

			'CELLS'		=> $s_cells,
			)
		);

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

		$x = $x + 1;

# 
#-----[ OPEN ]------------------------------------------ 
# 
# Note: Edit this file ONLY if using any version of ADR > 0.3.4
#

adr/language/lang_english/lang_adr_common_main.php
 
#
#-----[ FIND ]------------------------------------------ 
# 

$lang['Adr_library']='Library';

# 
#-----[ ADD AFTER ]------------------------------------- 
# 

$lang['Adr_house']='House';

#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM 