## Insert to use ADR Shops with House MOD

INSERT INTO phpbb_adr_general VALUES ('garden_shop_id', 7);
INSERT INTO phpbb_adr_general VALUES ('furniture_shop_id', 6);
INSERT INTO phpbb_adr_shops_items_type VALUES (72, 50, 'Adr_items_type_floor_item');
INSERT INTO phpbb_adr_shops_items_type VALUES (73, 50, 'Adr_items_type_wall_item');
INSERT INTO phpbb_adr_shops_items_type VALUES (74, 50, 'Adr_items_type_wall_base_item');
INSERT INTO phpbb_adr_shops_items_type VALUES (75, 50, 'Adr_items_type_garden_item');
ALTER TABLE phpbb_adr_shops_items ADD item_in_house tinyint(1) NOT NULL default '0';
