DROP TABLE IF EXISTS phpbb_userhouses;
CREATE TABLE phpbb_userhouses (
  owner_id int(8) NOT NULL default '0',
  house_type smallint(2) NOT NULL default '0',
  house_inventory text,
  rpg_id int(8) NOT NULL default '0',
  rpg_description text,
  rpg_prize int(16) NOT NULL default '0',
  PRIMARY KEY  (owner_id)
) TYPE=MyISAM;

DROP TABLE IF EXISTS phpbb_houses;
CREATE TABLE phpbb_houses (
  house_type smallint(2) NOT NULL default '0',
  house_name varchar(255) NOT NULL default '',
  house_front varchar(255) NOT NULL default '',
  house_bg varchar(255) NOT NULL default '',
  house_prize int(16) NOT NULL default '0',
  house_width int(8) NOT NULL default '0',
  house_cellwidth int(8) NOT NULL default '20',
  house_cellwidthnumber int(8) NOT NULL default '0',
  house_height int(8) NOT NULL default '0',
  house_cellheight int(8) NOT NULL default '20',
  house_cellheightnumber int(8) NOT NULL default '0',
  house_special smallint(2) NOT NULL default '0',
  house_floor text,
  house_wall text,
  house_fw text,
  house_garden text,
  PRIMARY KEY  (house_type)
) TYPE=MyISAM;

DROP TABLE IF EXISTS phpbb_house_settings;
CREATE TABLE phpbb_house_settings (
  var smallint(2) NOT NULL default '1',
  enabled smallint(2) NOT NULL default '0',
  sell int(3) NOT NULL default '50',
  shop_1 varchar(255) NOT NULL default '',
  home_title varchar(255) NOT NULL default '',
  row_display int(3) NOT NULL default '4',
  column_display int(3) NOT NULL default '4',
  shop_2 varchar(255) NOT NULL default '',
  PRIMARY KEY  (var)
) TYPE=MyISAM;

INSERT INTO phpbb_house_settings (var, enabled, sell, shop_1, home_title, row_display, column_display, shop_2) VALUES (1, 1, 50, '', '', 4, 4, '');

INSERT INTO phpbb_houses (house_type, house_name, house_front, house_bg, house_prize, house_width, house_cellwidth, house_cellwidthnumber, house_height, house_cellheight, house_cellheightnumber, house_special, house_floor, house_wall, house_fw, house_garden) VALUES (1, 'Small House', 'small house.gif', 'small-house-interrior.gif', 10000, 300, 50, 6, 400, 50, 8, 0, ',15,16,20,21,22,23,26,27,28,29', ',8,11,38,41', ',14,17', '');
INSERT INTO phpbb_houses (house_type, house_name, house_front, house_bg, house_prize, house_width, house_cellwidth, house_cellwidthnumber, house_height, house_cellheight, house_cellheightnumber, house_special, house_floor, house_wall, house_fw, house_garden) VALUES (2, 'Medium House', 'medium house.gif', 'medium house interrior.gif', 500000, 600, 50, 12, 450, 50, 9, 0, NULL, NULL, NULL, NULL);

INSERT INTO phpbb_config VALUES ('use_adr_shops_in_house', '0');
INSERT INTO phpbb_config VALUES ('house_use_in_adr', '0');
