##########################################################################################
## MOD Title:           House MOD v0.2.1 - v0.2.2 Upgrade
## Original Author:     Sgt Detrius
## MOD Author:          Ozzie < GOster@OzziesWorld.com > (N/A) http://www.OzziesWorld.com
## MOD Description:     Gives your users a home. Users can buy houses and furnish it with
##                      items the buy using either the Shop MOD or ADR Shops (selectable 
##                      via the ACP).  Features include:
##                        - Integrate the House MOD into ADR, using the ADR Header or use
##                          independently (selectable via the ACP).
##                        - Create & sell to users RPG Houses. User gets the house and all
##                          items added to their inventory.
##                        - Create & give to users Special one-of-a-kind Houses.
##                        - Set the number of rows and columns for user house list view
##                          in the ACP.
## MOD Version:         0.2.2 [Beta] 
## 
## Installation Level:  Easy 
## Installation Time:   15 Minutes 
## Files To Edit (0):
##			
## Included Files (1): 
##                      house.php
##########################################################################################
## For Security Purposes, Please Check: http://www.OzziesWorld.com for the 
## latest version of this MOD. 
##########################################################################################
## Author Notes: 1) Must have ADR 0.3.4 or higher installed to use ADR Shops.
##               2) Edit this file ONLY if using any version of ADR >= 0.3.4
##               3) Edit this file ONLY if using ADR 0.4.1.
##               4) Edit this file ONLY if using ADR 0.3.4.
##########################################################################################
## MOD History: 
## 
## 2006-11-01 - Version 0.2.2 [Beta]
## - Fixed a bug in house.php which when unregistered users tried to view houses, resulted
##   in errors.  Unregistered users should be redirected to the login page without errors.
## 2006-09-07 - Version 0.2.1 [Beta]
## - Fixed a bug for the ADR enable, ban check, and character created checks being made 
##   before getting the ADR Configuration Settings.
## 2006-09-05 - Version 0.2.0 [Beta]
## - Major rewrite of House MOD code.
## - Added ADR integration (use with ADR headers or independently).
## - Added column and row settings, and pagination to view list of users houses.
## - Replaced all hard-coded text with language keys.
## - Removed in-line HTML code and placed the code into tpl files.
## - Fixed code to actually add/remove items to users inventory when giving a user and RPG
##   House in the ACP, and to add items to their inventory when a user buys an RPG House.
## - Fixed code to add items to a users inventory when the Admin edits their house via the
##   ACP. If items are removed the user keeps the item, but it is moved to not in house
##   status.
## 2006-08-22 - Version 0.1.0 [Alpha] 
## - Initial Alpha Release 
## 
##########################################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##########################################################################################

# 
#-----[ COPY FILES ]------------------------------------ 
# 

copy root/house.php to house.php

#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM 