############################################################## 
## MOD Title: 		Quest MOD
## MOD Author: 		Nuladion < guidokessels@hotmail.com > (Guido Kessels) http://www.nuladion.tk 
## MOD Description: 	Enables the Admin to create a full MMORPG-like world for his/her users. 
## MOD Version: 	2.5.0
## 
## MOD Requirements:
## 			o You do *NOT* need any files of Quest MOD versions pre-v2.0.0!
## 			o This version is completely new and runs independent of the older MOD!
## 			o The GD Library has to be installed on your server, with 'GIF Read Support' turned on.
## 			  - As of version 2.2.0 the GD Library is optional! But if you have it, 
## 			      it'll surely speed up loading times!)
## 			  - Version 2.3.0 and up DO need the GD Library with GIF Read Support enabled! 
## 			      I am working on a way to make it work without GIF Read Support, but GD WILL be required!
## 			      (that's not that a big problem, all the latest versions of PHP have GD installed & enabled!)
## 			o One of the following RPG MODs has to be succesfully installed:
## 			  - Moogies Stats/Battle MOD
## 				*or*
## 			  - Advanced Dungeons & Rabbits
## 		      	    (For ADR, make sure you do the required edits! See my thread for the latest instructions!)
## 
## Installation Level: 	Easy 
## Installation Time: 	~7 Minutes 
## Files To Edit: 	4 file(s)
## 			common.php
## 			index.php
## 			templates/SubSilver/index_body.tpl 
## 			templates/SubSilver/overall_header.tpl 
## Included Files: 	83 file(s) -- Excluding the install and update txt files!
##			questmod.php
##			map.php
##			npc.php
##			spritecharacter.php
##			qm_chat.php
##			qm_midi.php
##			quest_install.php
##			quest_update_v210.php
##			quest_update_v220.php
##			quest_update_v230.php
##			quest_update_v240.php
## 			overlib.js
##			admin/admin_quest_map.php
##			admin/admin_quest_tiles.php
##			admin/admin_quest_teleports.php
##			admin/admin_quest_settings.php
##			admin/admin_quest_npcs.php
##			admin/admin_quest_scripts.php
##			admin/admin_quest_users.php
##			admin/admin_quest_sprites.php
##			images/map_misc/*.* (14 files)
##			images/map_chars/*.* (4 files -- make sure to CHMOD it to 777)
##			images/map_tiles/*.* (36 files)
##			images/map_npcs/*.* (2 files)
##			images/map_midis/*.* (2 files)
##			images/map_maps/*.* (0 files -- just create the map and CHMOD it to 777)
##			images/map_sprites/*.* (10 files)
##			language/lang_english/lang_quest_map.php
##			language/lang_english/lang_quest_admin.php
##			language/lang_english/lang_quest_settings_admin.php
##			templates/subSilver/questmod_body.tpl
##			templates/subSilver/admin/questmod_admin_body.tpl
############################################################## 
## Author Notes: 
##	Make sure you run quest_install.php to update your database!
##	Make sure to CHMOD the folder images/map_maps/ to 777!
## 
## 	OverLIB (c) Erik Bosrup 1998-2004. All rights reserved.
## 	>>> http://www.bosrup.com/web/overlib/
## 
############################################################## 
## Many Thanks To:
## 
## 	Many thanks to SpectreReturns for his JavaScript code which enables
## 	us to use our keyboard to move! 
## 	>>> http://www.creaturestoke.com
## 
## 	Many thanks to Suede for most of the images and alot of good ideas!
## 	>>> http://www.kenned.com
## 
## 	Many thanks to Eric for giving us RPG developers a good place to talk
## 	and for hosting all our MODs!
## 	>>> http://mods.best-dev.com
## 
## 	Most thanks go to Moogie, for being such a very nice person,
## 	and for creating her amazing and awesome RPG Stats/Battle MOD, 
## 	*the* MOD that taught me how to code in PHP and also the MOD
## 	that got me into phpBB modifications :)
## 	>>> http://www.shiningforcecentral.com
## 
## 	
## 	Many thanks to everyone for their support, ideas, flames, worshipping, etc! ^_^
## 
############################################################## 
## MOD History: 
## 
## Legend
## - ADD: ADD => A feature that's been added to the MOD in that release
## - UPD: UPDATE => A feature that's been (heavily) updated in that release
## - FIX: FIX => A bug/glitch/error that's been fixed in that release
## - CNG: CHANGE => Changed something in the MOD in that release (usually a filename)
## 
## 2004-08-10 - Version 2.5.0 
## - ADD: Added version number to database (instead of it being a language key)
## - ADD: Quest MOD now works with NulUpdate!
## 
## 2004-07-28 - Version 2.4.0 
## - ADD: MIDI Player 
##   ADD: Chat Box 
##   ADD: You can now use URLs in NPC conversations 
##   ADD: You can now call the QM settings in ANY phpBB page by using $questmod_config['xxx'] where xxx is 
##        the name of the setting you want to use 
##   CNG: Quest MOD now loads from questmod.php instead of map.php to include the chatbox and midi player 
## 
## 2004-05-11 - Version 2.3.1 
## - FIX: Item Requirement in Sprite Editor wasn't working
##   FIX: The map was showing the users' sprite for all other users too
##   FIX: 2 missing images which were missing in v2.3.0 have been added to the zip!
## 
## 2004-05-11 - Version 2.3.0 
## - ADD: Added the new Sprite System! Your users can now fully customize their character's
##        appearance! Ofcourse this comes with an easy-to-use Admin Panel ^_^
## 
## 2004-05-07 - Version 2.2.0 
## - ADD: Option to enable/disable the export of maps (for those who do not have the GD Library
##        installed)
##   ADD: You can now export maps with JPEG tiles! Just change from GIF to JPEG in the General
##        Settings Admin Panel
##   ADD: The MOD now works without register_globals enabled! (thanks to Mav for the code)
##   UPD: The JavaScript-based movement system (moving your character with your keyboard) has
##        been rewritten so it works for people with Netscape too (it worked only for Internet 
##        Explorer first)! (thanks SpectreReturns)
## 
## 2004-05-05 - Version 2.1.1 
## - ADD: French Translation (thanks to Thos)
##   FIX: 'Move Single User' was moving ALL your users instead of one user! (thanks xauror)
##   FIX: Corrected some grammar mistakes in the English language files ^_^
## 
## 2004-05-03 - Version 2.1.0 
## - ADD: Added NPC and Scripts systems (with NPC Editor and Scripts Editor)
##   ADD: Added User Admin so you can manage your users' location!
##   ADD: Teleports can now use URLs too (thanks for the idea, phpika)
##   ADD: Added sort option to Teleport Editor
##   ADD: Option to turn ON/OFF map grid in the Map Editor
##   ADD: You can now change the height and width of the map the Map Editor
##        creates when you first access it (Default Height & Default Width
##        in the General Settings page)
##   ADD: You can now set the default map and position, which will be used for new
##        registered users
##   UPD: Updated Map system so it exports a single PNG image of your map.
##        By using this PNG image in map.php movement will be a lot faster due
##        to faster page loading! (GD Library with GIF READ Support enabled is required!)
##   FIX: 'North', 'East', 'South' & 'West' button text weren't in the language
##        files (thanks for reporting, Shadow�)
##   FIX: Custom MOD Title wasn't displaying!
##   CNG: Changed the file lang_quest_map_admin into lang_quest_admin, since it also holds
##        the language variables of the other admin panels!
## 
## 2004-04-04 - Version 2.0.0 
## - Totally revamped the old Quest MOD.
##   Features: Map Editor, Tiles Editor, Teleport Editor
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
# 
COPY map.php TO map.php
COPY npc.php TO npc.php
COPY spritecharacter.php TO spritecharacter.php
COPY overlib.js TO overlib.js
COPY admin/admin_quest_map.php TO admin/admin_quest_map.php
COPY admin/admin_quest_settings.php TO admin/admin_quest_settings.php
COPY admin/admin_quest_tiles.php TO admin/admin_quest_tiles.php
COPY admin/admin_quest_teleports.php TO admin/admin_quest_teleports.php
COPY admin/admin_quest_npcs.php TO admin/admin_quest_npcs.php
COPY admin/admin_quest_scripts.php TO admin/admin_quest_scripts.php
COPY admin/admin_quest_users.php TO admin/admin_quest_users.php
COPY admin/admin_quest_sprites.php TO admin/admin_quest_sprites.php
COPY images/map_misc/*.* TO images/map_misc/*.*
COPY images/map_chars/*.* TO images/map_chars/*.*
COPY images/map_tiles/*.* TO images/map_tiles/*.*
COPY images/map_npcs/*.* TO images/map_npcs/*.*
COPY images/map_maps/*.* TO images/map_maps/*.*
COPY images/map_sprites/*.* TO images/map_sprites/*.*
COPY language/lang_english/lang_quest_map.php TO languages/lang_english/lang_quest_map.php
COPY language/lang_english/lang_quest_admin.php TO languages/lang_english/lang_quest_admin.php
COPY language/lang_english/lang_quest_settings_admin.php TO languages/lang_english/lang_quest_settings_admin.php
COPY templates/subSilver/questmod_body.tpl TO templates/subSilver/questmod_body.tpl
COPY templates/subSilver/admin/questmod_admin_body.tpl TO templates/subSilver/admin/questmod_admin_body.tpl

# 
#-----[ COPY & RUN ]------------------------------------------ 
# After uploading, run this file in your browser.
# Delete this file when the installation has finished succesfully!
# 
COPY quest_install.php TO quest_install.php

# 
#-----[ CHMOD ]------------------------------------------ 
# 
# !! --- THIS IS IMPORTANT --- !!
# 
# The first CHMOD is necessary for the Map Editor to save your created maps to a PNG image!
# You do not have to do have to do this if you do not plan to use the map export function!
#
# The second CHMOD is needed to use the new Sprite System, or your users won't be able
# to save their created characters!
# 
# You can skip all CHMOD commands if you're installing this MOD on a local server!
# 
CHMOD images/map_maps/ TO 777
CHMOD images/map_chars/ TO 777

# 
#-----[ OPEN ]------------------------------------------ 
# 
common.php

# 
#-----[ FIND ]------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
//
// Quest MOD by Nuladion [START]
// Get Quest MOD Settings, to use on the whole board :)
//
$questmod_config = array();

$sql = "SELECT * FROM ".$table_prefix."quest_settings WHERE config_type != 'header' ";
if( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_MESSAGE, "Could not Quest MOD information!", "", __LINE__, __FILE__, $sql);
}

while ( $row = $db->sql_fetchrow($result) )
{
	$questmod_config[$row['config_name']] = $row['config_value'];
}
//
// Quest MOD by Nuladion [END]
//

# 
#-----[ OPEN ]------------------------------------------ 
# 
index.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$template->assign_vars(array(
		'TOTAL_POSTS' => sprintf($l_total_post_s, $total_posts),
		'TOTAL_USERS' => sprintf($l_total_user_s, $total_users),

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
//
// Quest MOD by Nuladion [START]
// List with users that are currently playing your RPG!
//
	// Get language file :)
	include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_quest_map.php');

	// Get current time
	$timestamp = time();

	// Get settings!
	$offline_time = $questmod_config['chat_offline'];	// Seconds before someone is noted as offline

	$time_off = $timestamp - $offline_time;

	// Prepare variables!
	$qm_players = array();

	// Get online users! [START]
	$sql = "SELECT * FROM ".$table_prefix."quest_chat_session WHERE time >= '".$time_off."' AND status != 'offline' ";
	if ( !($result = $db->sql_query($sql)) )
	{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
	
	for($i=0;$i < mysql_num_rows($result);$i++)
	{
		$row = mysql_fetch_array($result); 

		$sql2 = "SELECT username FROM ". USERS_TABLE ." WHERE user_id = '".$row['user']."' ";
		if ( !($result2 = $db->sql_query($sql2)) )
		{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
		$row2 = mysql_fetch_array($result2); 

		$qm_players[] = $row2['username'];
	}
	// Get online users! [END]

	$qm_chat_online = count($qm_players);

	if($qm_chat_online >1)
	{ $qm_players = sort($qm_players); $qm_online = implode(", ", $qm_players); }
	else
	{ $qm_players = $qm_players[0]; }

	if($qm_chat_online == 0)
	{ $qm_online_text = $lang['qm_chat_online_none']; }
	if($qm_chat_online == 1)
	{ $qm_online_text = sprintf($lang['qm_chat_online_one'], $qm_chat_online); }
	if($qm_chat_online > 1)
	{ $qm_online_text = sprintf($lang['qm_chat_online_more'], $qm_chat_online); }

//
// Quest MOD by Nuladion [END]
//

# 
#-----[ FIND ]------------------------------------------ 
# 
		'U_MARK_READ' => append_sid("index.$phpEx?mark=forums"))
	);

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		//
		// Quest MOD by Nuladion [START]
		// Output the list we generated earlier in this file!
		//
			'QM_TOTAL_ONLINE' => $qm_online_text,
			'QM_PLAYERS' => $qm_players,
		//
		// Quest MOD by Nuladion [END]
		//
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/SubSilver/index_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="templates/subSilver/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>

# 
#-----[ IN-LINE, FIND ]------------------------------------------ 
# 
rowspan="2"

# 
#-----[ IN-LINE, REPLACE WITH ]------------------------------------------ 
# If you have any other number then 2, just increase it by one!
# Eg, if you have rowspan="5" then change it to rowspan="6"!
# 
rowspan="3"

# 
#-----[ FIND ]------------------------------------------ 
# 
  <tr> 
	<td class="row1" align="left"><span class="gensmall">{TOTAL_USERS_ONLINE} &nbsp; [ {L_WHOSONLINE_ADMIN} ] &nbsp; [ {L_WHOSONLINE_MOD} ]<br />{RECORD_USERS}<br />{LOGGED_IN_USER_LIST}</span></td>
  </tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- Quest MOD by Nuladion [START] -->
  <tr>
	<td class="row1" align="left"><span class="gensmall">{QM_TOTAL_ONLINE}<br />
	{QM_PLAYERS}
	</span>
	</td>
  </tr>
<!-- Quest MOD by Nuladion [END] -->

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/SubSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
# You can place it anywhere you want, but if you're not sure where to place the link, do it here! ^_^
# 
{L_LOGIN_LOGOUT}</a>&nbsp;

# 
#-----[ IN-LINE, AFTER, ADD ]------------------------------------------ 
# 
<a href="#" onClick="javascript:window.open('./questmod.php', 'QM', 'height=580,width=640', false);">Quest MOD</a>&nbsp;

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 