########################################
#      -- Update Instructions --
# 
# MOD Title: Quest MOD
# From Version: 2.4.0
# To Version: 2.5.0
# 
# Update Instructions by: Nuladion
# 
# Update Difficulty: Easy/Moderate
# Update Time: 1 Minute
# 
########################################
# 
# How to update:
# o	Edit your PHP files as described below!
# o	Make sure to upload and run quest_update_v250.php!
# 
########################################

# 
#-----[ COPY & RUN ]------------------------------------------ 
# Upload this file to your forum root and open it in your browser!
# Make sure to delete it once your database has been updated succesfully!
#
COPY quest_update_v250.php TO quest_update_v250.php

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_quest_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['version'] = "2.4.0";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# Eep, shouldn't really use sql queries in a language file.... *hopes no-one finds out* .... ^^
#  

// --- NulUpdate ------- Do not modify! -----------
$Vsql = "SELECT version FROM ".$table_prefix."nulmods WHERE title = 'Quest MOD' ";
if ( !($Vresult = $db->sql_query($Vsql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br />".mysql_error()); }
$Vrow = mysql_fetch_array($Vresult); 
$lang['version'] = $Vrow['version'];
// ------------------------------------------------

// ------------- Translate from here: -------------

# 
#-----[ SAVE/CLOSE/UPLOAD ALL FILES ]------------------------------------------ 
# 
# EoM

########################################
# That should update the MOD!
# 
# If you have any questions or encounter any problems while updating, please
# post in the MOD's thread!
# 
# Enjoy ^^
# 
# -- Nuladion
# 
########################################