########################################
#      -- Update Instructions --
# 
# MOD Title: Quest MOD
# From Version: 2.2.0
# To Version: 2.3.0
# 
# Update Instructions by: Nuladion
# 
# Update Difficulty: Easy
# Update Time: 5 Minutes
# 
########################################
# 
# How to update:
# o	Upload the following files (use the same folder structure on your forum!)
# 	admin/admin_quest_sprites.php
# 	spritecharacter.php
# 	image/map_sprites/*.*
# o	Upload this file and open it in your browser! -- Delete it afterwards!
# 	quest_update_v230.php
# o	CHMOD the folder images/map_chars TO 777
# o	Edit your PHP files as described below!
# 
########################################

# 
#-----[ OPEN ]------------------------------------------ 
# 
map.php

# 
#-----[ FIND ]------------------------------------------ 
# 
		if($exporting == 0)
		{ $background = "background=\"".$phpbb_root_path.$tiles_path."/".$tiles[$no]."\" "; } else { $background = ''; }
		$map .= "<td ".$background." width=".$img_size[0]." height=".$img_size[1]."  align=\"center\" valign=\"middle\">
			<a href=\"javascript:void(0);\" onmouseover=\"return overlib(' ".$lang['HP']." ".$userdata['user_hp']." / ".$userdata['user_hpmax']."<br>".$lang['MP']." ".$userdata['user_mp']." / ".$userdata['user_mpmax']."<br>".$lang['level']." ".$userdata['user_statlevel']."<br>".$lang['class']." ".$userdata['user_class']."<br>".$points_name.": ".$userdata['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$userdata['username']."');\"
						onclick=\"return overlib(' ".$lang['HP']." ".$userdata['user_hp']." / ".$userdata['user_hpmax']."<br>".$lang['MP']." ".$userdata['user_mp']." / ".$userdata['user_mpmax']."<br>".$lang['level']." ".$userdata['user_statlevel']."<br>".$lang['class']." ".$userdata['user_class']."<br>".$points_name.": ".$userdata['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$userdata['username']."', STICKY, CLOSECLICK);\" onmouseout=\"return nd();\">
			<img src=\"images/map_chars/character_".$Urow['user_map_direction'].".gif\" border=0></a></td>";
		$player = "yes";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
		if(file_exists($phpbb_root_path.'images/map_chars/'.$userdata['user_id'].'_'.$Urow['user_map_direction'].'.png'))
		{ $char_img = $phpbb_root_path.'images/map_chars/'.$userdata['user_id'].'_'.$Urow['user_map_direction'].'.png'; }
		else { $char_img = $phpbb_root_path.'images/map_chars/character_'.$Urow['user_map_direction'].'.gif'; }

		if($exporting == 0)
		{ $background = "background=\"".$phpbb_root_path.$tiles_path."/".$tiles[$no]."\" "; } else { $background = ''; }
		$map .= "<td ".$background." width=".$img_size[0]." height=".$img_size[1]."  align=\"center\" valign=\"middle\">
			<a href=\"javascript:void(0);\" onmouseover=\"return overlib(' ".$lang['HP']." ".$userdata['user_hp']." / ".$userdata['user_hpmax']."<br>".$lang['MP']." ".$userdata['user_mp']." / ".$userdata['user_mpmax']."<br>".$lang['level']." ".$userdata['user_statlevel']."<br>".$lang['class']." ".$userdata['user_class']."<br>".$points_name.": ".$userdata['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$userdata['username']."');\"
						onclick=\"return overlib(' ".$lang['HP']." ".$userdata['user_hp']." / ".$userdata['user_hpmax']."<br>".$lang['MP']." ".$userdata['user_mp']." / ".$userdata['user_mpmax']."<br>".$lang['level']." ".$userdata['user_statlevel']."<br>".$lang['class']." ".$userdata['user_class']."<br>".$points_name.": ".$userdata['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$userdata['username']."', STICKY, CLOSECLICK);\" onmouseout=\"return nd();\">
			<img src=\"".$char_img."\" border=0></a></td>";
		$player = "yes";

# 
#-----[ FIND ]------------------------------------------ 
# 
			if($exporting == 0)
			{ $background = "background=\"".$phpbb_root_path.$tiles_path."/".$tiles[$no]."\" "; } else { $background = ''; }
			$map .= "<td ".$background." width=".$img_size[0]." height=".$img_size[1]."  align=\"center\" valign=\"middle\">
				<a href=\"javascript:void(0);\" onmouseover=\"return overlib(' ".$lang['HP']." ".$Prow['user_hp']." / ".$Prow['user_hpmax']."<br>".$lang['MP']." ".$Prow['user_mp']." / ".$Prow['user_mpmax']."<br>".$lang['level']." ".$Prow['user_statlevel']."<br>".$lang['class']." ".$Prow['user_class']."<br>".$points_name.": ".$Prow['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$Prow['username']."');\"
							onclick=\"return overlib(' ".$lang['HP']." ".$Prow['user_hp']." / ".$Prow['user_hpmax']."<br>".$lang['MP']." ".$Prow['user_mp']." / ".$Prow['user_mpmax']."<br>".$lang['level']." ".$Prow['user_statlevel']."<br>".$lang['class']." ".$Prow['user_class']."<br>".$points_name.": ".$Prow['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$Prow['username']."', STICKY, CLOSECLICK);\" onmouseout=\"return nd();\">
				<img src=\"images/map_chars/character_".$Prow['user_map_direction'].".gif\" border=0></a></td>";
			$player = "yes";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
			if(file_exists($phpbb_root_path.'images/map_chars/'.$userdata['user_id'].'_'.$Prow['user_map_direction'].'.png'))
			{ $char_img = $phpbb_root_path.'images/map_chars/'.$userdata['user_id'].'_'.$Prow['user_map_direction'].'.png'; }
			else { $char_img = $phpbb_root_path.'images/map_chars/character_'.$Urow['user_map_direction'].'.gif'; }

			if($exporting == 0)
			{ $background = "background=\"".$phpbb_root_path.$tiles_path."/".$tiles[$no]."\" "; } else { $background = ''; }
			$map .= "<td ".$background." width=".$img_size[0]." height=".$img_size[1]."  align=\"center\" valign=\"middle\">
				<a href=\"javascript:void(0);\" onmouseover=\"return overlib(' ".$lang['HP']." ".$Prow['user_hp']." / ".$Prow['user_hpmax']."<br>".$lang['MP']." ".$Prow['user_mp']." / ".$Prow['user_mpmax']."<br>".$lang['level']." ".$Prow['user_statlevel']."<br>".$lang['class']." ".$Prow['user_class']."<br>".$points_name.": ".$Prow['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$Prow['username']."');\"
							onclick=\"return overlib(' ".$lang['HP']." ".$Prow['user_hp']." / ".$Prow['user_hpmax']."<br>".$lang['MP']." ".$Prow['user_mp']." / ".$Prow['user_mpmax']."<br>".$lang['level']." ".$Prow['user_statlevel']."<br>".$lang['class']." ".$Prow['user_class']."<br>".$points_name.": ".$Prow['user_points']." ', CAPTION, '".$lang['user_stats_for']." ".$Prow['username']."', STICKY, CLOSECLICK);\" onmouseout=\"return nd();\">
				<img src=\"".$char_img."\" border=0></a></td>";
			$player = "yes";

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// Get online users [END]
//

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
//
// Show user's sprite and link to sprite system [START]
//
if(file_exists($phpbb_root_path.'images/map_chars/'.$userdata['user_id'].'_3.png'))
{ $char_img = $phpbb_root_path.'images/map_chars/'.$userdata['user_id'].'_3.png'; }
else { $char_img = $phpbb_root_path.'images/map_chars/character_3.gif'; }

$character = '	<table width="100%">
		<tr>
			<td width="100%" class="row1" align="center"><span class="gen"><a href="#" onClick="javascript:window.open(\'./spritecharacter.php?in_char=1\', \'CHAR\', false);"><img src="'.$char_img.'" border=0 alt="'.$lang['click_to_change_appearance'].'"></a><br /><b>'.$userdata['username'].'</b></span></td>
		</tr>
		</table>
';
//
// Show user's sprite and link to sprite system [END]
//

# 
#-----[ FIND ]------------------------------------------ 
# 
			<td align=\"center\" valign=\"middle\">".$movement."<br />".$npc_talk."<br />".$teleport."</td>

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
			<td align=\"center\" valign=\"top\">".$character."<br /><br />".$movement."<br />".$npc_talk."<br />".$teleport."</td>

# 
#-----[ OPEN ]------------------------------------------ 
# Or just re-upload the file, if you don't need/want to edit it yourself!
# 
language/lang_english/lang_quest_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['users_doesnt_exist'] = "That user doesn't exist!";

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
// --- Added in v2.3.0 ---
// Character Sprites
$lang['sprites_admin_help'] = "Here you can configure the character sprite options! Your users are able to create their own sprites from the images you select. You can also set item requirements for each image, so an user has to buy the item with that name first before he/she can select that image for their character!<br /><br />This character system uses so-called 'layers', which are basically the order of the images; which one goes at the top, etc.<br /><br />To edit the sprites themselves you'll have to click the 'Edit Images' button! After you've set up some layers, you can assign images to each layer. It's actually pretty easy! Just look around a little and see what each option does, you'll get amazing results!";
$lang['sprites_character_sprites'] = "Character Sprites";
$lang['sprites_edit_layers'] = "Edit Layers";
$lang['sprites_edit_images'] = "Edit Images";
$lang['sprites_move_up'] = "Move Up";
$lang['sprites_move_down'] = "Move Down";
$lang['sprites_position'] = "Position";
$lang['sprites_compulsive'] = "Compulsive";
$lang['sprites_compulsive_explain'] = "If you set this to 'No', users will be able to select '[none]' which will result in a blank spot for this layer. This can be good for certain optional layers, but should not be used for required layers like the skin and head!";
$lang['sprites_move'] = "Move Layer";
$lang['sprites_newlayer'] = "New Layer";
$lang['sprites_createnewlayer'] = "Create a new layer";
$lang['sprites_newlayer_succesful'] = "Layer created succesfully!";
$lang['sprites_layerdeleted_succesful'] = "Layer deleted succesfully!";
$lang['sprites_nolayerselected'] = "No layer specified!";
$lang['sprites_layer_moved_succesful'] = "Layer moved succesfully!";
$lang['sprites_layer_move_error_up'] = "Failed to move layer up!";
$lang['sprites_layer_move_error_down'] = "Failed to move layer down!";
$lang['sprites_layer_move_is_up'] = "Selected layer is already the top layer!";
$lang['sprites_layer_move_is_down'] = "Selected layer is already the bottom layer!";
$lang['sprites_editlayer'] = "Edit layer";
$lang['sprites_editlayer_succesful'] = "Layer edited succesfully!";
$lang['sprites_layer'] = "Layer";
$lang['sprites_itemneeded'] = "Item Needed";
$lang['sprites_itemneeded_explain'] = "Enter the name of the item which the user has to have to select this image! Make sure you use correct capitalization!<br />Leave blank if you do not want to use this feature!";
$lang['sprites_dontshowlayer'] = "Don't show layer";
$lang['sprites_dontshowlayer_explain'] = "If this image is selected, the layer you select here will not be shown. Like if you select a certain helmet you do not want the hair layer to show!<br />Choose <b>[none]</b> if you don't want to use this feature!";
$lang['sprites_dont_use_nolayer'] = "[none]";
$lang['sprites_addimage'] = "Add image";
$lang['sprites_addimage_succesful'] = "Image added succesfully!";
$lang['sprites_noimageselected'] = "No image specified!";
$lang['sprites_imagedeleted_succesful'] = "Image deleted succesfully!";
$lang['sprites_imagedeleted_succesful_explain'] = "(The image has been deleted from the database, but it is still on your FTP! <br />You will have to remove the image from your FTP manually if you do not want it anymore!)";
$lang['sprites_editimage'] = "Edit image";
$lang['sprites_editimage_succesful'] = "Image edited succesfully!";

# 
#-----[ OPEN ]------------------------------------------ 
# Or just re-upload the file, if you don't need/want to edit it yourself!
# 
language/lang_english/lang_quest_map.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['not_in_QM'] = "<b>Error:</b> Hacking Attempt";

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// -- Added in v2.3.0 --
// Character Sprites
$lang['character_sprite'] = "'s Character";
$lang['sprite_created_succesfully'] = "Character changed succesfully!";
$lang['close_window'] = "Close window";
$lang['character_editor'] = "Character editor";
$lang['click_to_change_appearance'] = "Click to change appearance";
$lang['this_image'] = "This image";
$lang['at_layer'] = "at layer";
$lang['will_hide_this_layer'] = "will hide this layer";
$lang['proceed'] = "Proceed";
$lang['noshow_warning'] = "The Administrator has specified that one or more of the images you selected, will result in the hiding of one or more other images. Below is given a list with the images which affect an other layer. Also is given which layer theses images are at, and which layer they affect! Click 'Proceed' if you want to continue anyways, or hit 'Go Back' if you want to change your character's appearance!";
$lang['noshow_warning_header'] = "Warning";

# 
#-----[ SAVE/CLOSE/UPLOAD ALL FILES ]------------------------------------------ 
# 
# EoM

########################################
# That should update the MOD!
# 
# If you have any questions or encounter any problems while updating, please
# post in the MOD's thread!
# 
# Enjoy ^^
# 
# -- Nuladion
# 
########################################