########################################
#      -- Update Instructions --
# 
# MOD Title: Quest MOD
# From Version: 2.1.1
# To Version: 2.2.0
# 
# Update Instructions by: Nuladion
# 
# Update Difficulty: Easy
# Update Time: <1 Minutes
# 
########################################

How to update:
o	Re-Upload ALL .php files
o	Upload this file and open it in your browser!
	quest_update_v220.php

That should update the MOD!

If you have any questions or encounter any problems while updating, please
post in the MOD's thread!


Enjoy ^_^