########################################
#      -- Update Instructions --
# 
# MOD Title: Quest MOD
# From Version: 2.0.0
# To Version: 2.1.0
# 
# Update Instructions by: Nuladion
# 
# Update Difficulty: Easy
# Update Time: <5 Minutes
# 
########################################

How to update:
o	Upload quest_update_v210.php to your forum root.
o	Open the uploaded quest_update_v210.php in your browser
	and wait for the update to finish.
o	When the update has finished succesfully, remove
	quest_update_v210.php from your forum root.
o	Upload all other files from the ZIP (except quest_install.php).
	Make sure to overwrite all existing files (except for images if
	you made custom ones).
o	Check if there's a map caled 'map_maps' (without the 's) located
	in <root>/images/ . If not, create it.
o	Go to the Admin Panel load & export all your maps! This _IS_
	necessary, or your users won't be able to see the map they're
	walking on!

That should update the MOD!

If you have any questions or encounter any problems while updating, please
post in the MOD's thread!


Enjoy ^_^