########################################
#      -- Update Instructions --
# 
# MOD Title: Quest MOD
# From Version: 2.1.0
# To Version: 2.1.1
# 
# Update Instructions by: Nuladion
# 
# Update Difficulty: Easy
# Update Time: <1 Minutes
# 
########################################

How to update:
o	Re-Upload these files:
	admin/admin_quest_maps.php
	language/lang_english/lang_quest_admin.php

That should update the MOD!

If you have any questions or encounter any problems while updating, please
post in the MOD's thread!


Enjoy ^_^