########################################
#      -- Update Instructions --
# 
# MOD Title: Quest MOD
# From Version: 2.3.1
# To Version: 2.4.0
# 
# Update Instructions by: Nuladion
# 
# Update Difficulty: Easy/Moderate
# Update Time: 10 Minutes
# 
########################################
# 
# How to update:
# o	Edit your PHP files as described below!
# o	Make sure to upload and run quest_update_v240.php!
# 
########################################

# 
#-----[ COPY ]------------------------------------------ 
# 
COPY qm_chat.php TO qm_chat.php
COPY qm_midi.php TO qm_midi.php
COPY questmod.php TO questmod.php
COPY images/map_midis/*.* TO images/map_midis/*.* (2 files)
COPY images/map_misc/bubble1.gif TO images/map_misc/bubble1.gif
COPY images/map_misc/bubble2.gif TO images/map_misc/bubble2.gif
COPY images/map_misc/bubble3.gif TO images/map_misc/bubble3.gif
COPY images/map_misc/bubble4.gif TO images/map_misc/bubble4.gif
COPY images/map_misc/bubble5.gif TO images/map_misc/bubble5.gif
COPY images/map_misc/bubble6.gif TO images/map_misc/bubble6.gif
COPY images/map_misc/bubble7.gif TO images/map_misc/bubble7.gif
COPY images/map_misc/bubble8.gif TO images/map_misc/bubble8.gif
COPY images/map_misc/bubble9.gif TO images/map_misc/bubble9.gif
COPY images/map_misc/bubble10.gif TO images/map_misc/bubble10.gif

# 
#-----[ COPY & RUN ]------------------------------------------ 
# Upload this file to your forum root and open it in your browser!
# Make sure to delete it once your database has been updated succesfully!
#
COPY quest_update_v240.php TO quest_update_v240.php

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_quest_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# Meh, STILL need to put this version number in a db table or something. :P
# 
$lang['version'] = "2.3.1";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['version'] = "2.4.0";

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['sprites_editimage_succesful'] = "Image edited succesfully!";

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// --- Added in v2.4.0 ---
// Urls in Scripts!
$lang['script_goto_url'] = "<u>Or</u> go to URL:";

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_quest_map.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['noshow_warning_header'] = "Warning";

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// -- Added in v2.4.0 --
// MIDI Player and Chatbox!
$lang['qm_chatbox'] = "Chatbox";
$lang['qm_midiplayer'] = "MIDI Player";
$lang['midi_player'] = "Background music:";
$lang['chat_online'] = "Online";
$lang['chat_away'] = "Away";
$lang['qm_chat_online_none'] = "There are currently <b>no</b> users playing our <b>Forum RPG</b>!";
$lang['qm_chat_online_one'] = "There is currently <b>%s</b> user playing our <b>Forum RPG</b>!";
$lang['qm_chat_online_more'] = "There are currently <b>%s</b> users playing our <b>Forum RPG</b>!";
$lang['qm_chat_systemmssg'] = "[SYSTEM MESSAGE]";
$lang['qm_chat_cleared'] = "Chat was cleared by %USERNAME%, at %TIME%!";
$lang['qm_chat_logout'] = "Logging out from the RPG.... <b>DONE</b>!<br /><br />Thanks for playing!";
$lang['qm_chat_logout_title'] = "Logging out...";

$lang['qm_chat_submit'] = "Submit";
$lang['qm_chat_clear'] = "Clear";

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_quest_setings_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['settings_imagetype'] = "<b>Tiles Image Type</b><br /><span class=\"gensmall\">If you have set <b>Export Maps</b> to 'Yes', the script needs to know if you're using .gif or .jpg images! If you want to use .gif images, make sure you have the GD Library installed with 'GIF Read Support' enabled!</span>";

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// --- v2.4.0 ---
// Headers
$lang['settings_title_chat'] = "Chatbox";

// Settings
$lang['settings_chat_show'] = "<b>Show Amount</b><br /><span class=\"gensmall\">How many messages the chatbox should display</span>";
$lang['settings_chat_away'] = "<b>Away Time</b><br /><span class=\"gensmall\">Time in seconds before someone is listed as 'Away'.</span>";
$lang['settings_chat_offline'] = "<b>Offline Time</b><br /><span class=\"gensmall\">Time in seconds before someone is considered 'Offline' (and thus not displayed on the online/away list anymore).</span>";
$lang['settings_chat_refresh'] = "<b>Refresh Time</b><br /><span class=\"gensmall\">Time in seconds between each refresh of the chatbox.</span>";
$lang['settings_chat_refreshlist'] = "<b>Online List Refresh Time</b><br /><span class=\"gensmall\">Time in seconds between each refresh of the list with online/away users.</span>";

# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_quest_settings.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	// Added in v2.2.0
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$exportmaps."' WHERE config_name = 'exportmaps' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$imagetype."' WHERE config_name = 'imagetype' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	// Added in v2.4.0
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$chat_show."' WHERE config_name = 'chat_show' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$chat_away."' WHERE config_name = 'chat_away' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$chat_offline."' WHERE config_name = 'chat_offline' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$chat_refresh."' WHERE config_name = 'chat_refresh' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }
	$sql = "UPDATE ".$table_prefix."quest_settings SET config_value = '".$chat_refreshlist."' WHERE config_name = 'chat_refreshlist' ";
		if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error:</b><br />".mysql_error()); }

# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_quest_scripts.php

# 
#-----[ FIND ]------------------------------------------ 
# 
			// Check if script is a Close command ( when the answer script ID is set to 0 )
			if ($row['answer'.$x.'_script'] == 0)
			{ $answer_id = $lang['script_close']; }
			else { $answer_id = $row['answer'.$x.'_script']; }

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
			// check if answer is a URL! (answer_url != "")
			if ($row['answer'.$x.'_url'] != "")
			{ $answer_id = $row['answer'.$x.'_url']; }

# 
#-----[ FIND ]------------------------------------------ 
# 
			{ $answer_script = ''; }

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
			// check if answer is a URL! (answer_url != "")
			if ($row['answer'.$x.'_url'] != "")
			{ $answer_script = '('.$row['answer'.$x.'_url'].')'; }

# 
#-----[ FIND ]------------------------------------------ 
# All instances!!!
# 
	if(isset($script_action_custom)) { $daction = $script_action_custom; } else { $daction = $row['action']; }

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# All instances!!!
# 
	// NPC Urls (added in v2.4.0)
	if(isset($answer1_url)) { $danswer1_url = $answer1_url; } else { $danswer1_url= $row['answer1_url']; }
	if(isset($answer2_url)) { $danswer2_url = $answer2_url; } else { $danswer2_url= $row['answer2_url']; }
	if(isset($answer3_url)) { $danswer3_url = $answer3_url; } else { $danswer3_url= $row['answer3_url']; }
	if(isset($answer4_url)) { $danswer4_url = $answer4_url; } else { $danswer4_url= $row['answer4_url']; }

# 
#-----[ FIND ]------------------------------------------ 
# All instances!!!
# 
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 1</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer1_text" size=30>'.$danswer1_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer1_script" size=4 value="'.$danswer1_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'</span></td>
				</tr>
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 2</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer2_text" size=30>'.$danswer2_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer2_script" size=4 value="'.$danswer2_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'</span></td>
				</tr>
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 3</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer3_text" size=30>'.$danswer3_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer3_script" size=4 value="'.$danswer3_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'</span></td>
				</tr>
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 4</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer4_text" size=30>'.$danswer4_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer4_script" size=4 value="'.$danswer4_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'</span></td>
				</tr>

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# All instances!!!
# 
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 1</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer1_text" size=30>'.$danswer1_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer1_script" size=4 value="'.$danswer1_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'<br /></span><span class="gen">'.$lang['script_goto_url'].' <input type="text" name="answer1_url" value="'.$danswer1_url.'"></span></td>
				</tr>
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 2</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer2_text" size=30>'.$danswer2_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer2_script" size=4 value="'.$danswer2_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'<br /></span><span class="gen">'.$lang['script_goto_url'].' <input type="text" name="answer2_url" value="'.$danswer2_url.'"></span></td>
				</tr>
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 3</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer3_text" size=30>'.$danswer3_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer3_script" size=4 value="'.$danswer3_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'<br /></span><span class="gen">'.$lang['script_goto_url'].' <input type="text" name="answer3_url" value="'.$danswer3_url.'"></span></td>
				</tr>
				<tr>
					<td class="row2" valign="top" width="20%" align="left"><span class="gen"><b>'.$lang['script_answer'].' 4</b></span></td>
					<td class="row2" align="left"><span class="gen"><textarea rows=2 cols=30 name="answer4_text" size=30>'.$danswer4_text.'</textarea><br />'.$lang['goto_script'].' <input type="text" name="answer4_script" size=4 value="'.$danswer4_script.'"></span> <span class="gensmall">'.$lang['user_zero_for_closing'].'<br /></span><span class="gen">'.$lang['script_goto_url'].' <input type="text" name="answer4_url" value="'.$danswer4_url.'"></span></td>
				</tr>

# 
#-----[ FIND ]------------------------------------------ 
# 
		answer1_script = '".$answer1_script."',
		answer2_script = '".$answer2_script."',
		answer3_script = '".$answer3_script."',
		answer4_script = '".$answer4_script."',

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
		answer1_url = '".$answer1_url."',
		answer2_url = '".$answer2_url."',
		answer3_url = '".$answer3_url."',
		answer4_url = '".$answer4_url."',

# 
#-----[ FIND ]------------------------------------------ 
# 
	// Insert new data!
	$sql = "INSERT INTO `".$table_prefix."quest_scripts` (npc_id,text,answer1_text,answer1_script,answer2_text,answer2_script,answer3_text,answer3_script,answer4_text,answer4_script,image,action) VALUES 
		('".$npc_id."','".$text."','".$answer1_text."','".$answer1_script."','".$answer2_text."','".$answer2_script."','".$answer3_text."','".$answer3_script."','".$answer4_text."','".$answer4_script."','".$image."','".$action."')";
	if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	// Insert new data!
	$sql = "INSERT INTO `".$table_prefix."quest_scripts` (npc_id,text,answer1_text,answer1_script,answer2_text,answer2_script,answer3_text,answer3_script,answer4_text,answer4_script,image,action,answer1_url,answer2_url,answer3_url,answer4_url) VALUES 
		('".$npc_id."','".$text."','".$answer1_text."','".$answer1_script."','".$answer2_text."','".$answer2_script."','".$answer3_text."','".$answer3_script."','".$answer4_text."','".$answer4_script."','".$image."','".$action."','".$answer1_url."','".$answer2_url."','".$answer3_url."','".$answer4_url."')";
	if ( !($result = $db->sql_query($sql)) ) { message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }

# 
#-----[ OPEN ]------------------------------------------ 
# 
common.php

# 
#-----[ FIND ]------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
//
// Quest MOD by Nuladion [START]
// Get Quest MOD Settings, to use on the whole board :)
//
$questmod_config = array();

$sql = "SELECT * FROM ".$table_prefix."quest_settings WHERE config_type != 'header' ";
if( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_MESSAGE, "Could not Quest MOD information!", "", __LINE__, __FILE__, $sql);
}

while ( $row = $db->sql_fetchrow($result) )
{
	$questmod_config[$row['config_name']] = $row['config_value'];
}
//
// Quest MOD by Nuladion [END]
//

# 
#-----[ OPEN ]------------------------------------------ 
# 
index.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$template->assign_vars(array(
		'TOTAL_POSTS' => sprintf($l_total_post_s, $total_posts),
		'TOTAL_USERS' => sprintf($l_total_user_s, $total_users),

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
//
// Quest MOD by Nuladion [START]
// List with users that are currently playing your RPG!
//
	// Get language file :)
	include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_quest_map.php');

	// Get current time
	$timestamp = time();

	// Get settings!
	$offline_time = $questmod_config['chat_offline'];	// Seconds before someone is noted as offline

	$time_off = $timestamp - $offline_time;

	// Prepare variables!
	$qm_players = array();

	// Get online users! [START]
	$sql = "SELECT * FROM ".$table_prefix."quest_chat_session WHERE time >= '".$time_off."' AND status != 'offline' ";
	if ( !($result = $db->sql_query($sql)) )
	{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
	
	for($i=0;$i < mysql_num_rows($result);$i++)
	{
		$row = mysql_fetch_array($result); 

		$sql2 = "SELECT username FROM ". USERS_TABLE ." WHERE user_id = '".$row['user']."' ";
		if ( !($result2 = $db->sql_query($sql2)) )
		{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
		$row2 = mysql_fetch_array($result2); 

		$qm_players[] = $row2['username'];
	}
	// Get online users! [END]

	$qm_chat_online = count($qm_players);

	if($qm_chat_online >1)
	{ $qm_players = sort($qm_players); $qm_online = implode(", ", $qm_players); }
	else
	{ $qm_players = $qm_players[0]; }

	if($qm_chat_online == 0)
	{ $qm_online_text = $lang['qm_chat_online_none']; }
	if($qm_chat_online == 1)
	{ $qm_online_text = sprintf($lang['qm_chat_online_one'], $qm_chat_online); }
	if($qm_chat_online > 1)
	{ $qm_online_text = sprintf($lang['qm_chat_online_more'], $qm_chat_online); }

//
// Quest MOD by Nuladion [END]
//

# 
#-----[ FIND ]------------------------------------------ 
# 
		'U_MARK_READ' => append_sid("index.$phpEx?mark=forums"))
	);

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		//
		// Quest MOD by Nuladion [START]
		// Output the list we generated earlier in this file!
		//
			'QM_TOTAL_ONLINE' => $qm_online_text,
			'QM_PLAYERS' => $qm_players,
		//
		// Quest MOD by Nuladion [END]
		//

# 
#-----[ OPEN ]------------------------------------------ 
# 
map.php

# 
#-----[ FIND & DELETE ]------------------------------------------ 
# The chatbox has its own Who Is Online list, so this code isn't used anymore!
# 
//
// Get online users [START]
//
	$sql = "SELECT u.*, s.session_logged_in, s.session_ip
		FROM ".USERS_TABLE." u, ".SESSIONS_TABLE." s
		WHERE u.user_id = s.session_user_id
			AND s.session_time >= ".( time() - $session_time ) . "
			AND u.user_map = ".$user_map."
			AND u.user_id > 1
		ORDER BY u.username ASC, s.session_ip ASC";
	if( !($result = $db->sql_query($sql)) )
	{
		message_die(GENERAL_ERROR, 'Could not obtain user/online information', '', __LINE__, __FILE__, $sql);
	}

	$userlist_ary = array();
	$userlist_visible = array();

	$prev_user_id = 0;
	$prev_user_ip = '';
	$user_count = 1;

	while( $row = $db->sql_fetchrow($result) )
	{
		// User is logged in and therefor not a guest
		if ( $row['session_logged_in'] )
		{
			// Skip multiple sessions for one user
			if ( $row['user_id'] != $prev_user_id )
			{
				$style_color = '';
				if ( $row['user_level'] == ADMIN )
				{
					$row['username'] = '<b>' . $row['username'] . '</b>';
					$style_color = 'style="color:#' . $theme['fontcolor3'] . '"';
				}
		
				else if ( $row['user_level'] == MOD )
				{
					$row['username'] = '<b>' . $row['username'] . '</b>';
					$style_color = 'style="color:#' . $theme['fontcolor2'] . '"';
				}

				$user_online_link = '<a ' . $style_color .'>' . $row['username'] . '</a>';

				$user_count = $user_count + 1;
				if ($user_count > 5)
				{
					$online_userlist .= "<br />";
					$online_userlist .= $user_online_link;
				}
				else
				{
					$online_userlist .= ( $online_userlist != '' ) ? ', ' . $user_online_link : $user_online_link;
				}
			}

			$prev_user_id = $row['user_id'];
		}
		$prev_session_ip = $row['session_ip'];
	}
//
// Get online users [END]
//

# 
#-----[ FIND & DELETE ]------------------------------------------ 
# The chatbox has its own Who Is Online list, so this code isn't used anymore!
# 
		<b>".$lang['users_same_map']."</b><br />
		".$online_userlist."
		<br />

		<brv>

# 
#-----[ FIND & DELETE ]------------------------------------------ 
# We'll display the banner in another file!
# 
		<img src=\"".$phpbb_root_path."images/map_misc/banner.gif\"><br />
		<br />

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// [START] General Variables
//
$sqlconfig = "SELECT * FROM ".$table_prefix."quest_settings WHERE config_name = 'tile_dimension' ";
if ( !($resultconfig = $db->sql_query($sqlconfig)) )
{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br />".mysql_error()); }
$config_row = mysql_fetch_array($resultconfig); 
$img_size[0] = $config_row['config_value'];
$img_size[1] = $config_row['config_value'];

$file = "map.php";
$tiles_path = "images/map_tiles";
$export_path = "images/map_maps";

$sqlconfig = "SELECT * FROM ".$table_prefix."quest_settings WHERE config_name = 'session_time' ";
if ( !($resultconfig = $db->sql_query($sqlconfig)) )
{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br />".mysql_error()); }
$config_row = mysql_fetch_array($resultconfig); 
$session_time = $config_row['config_value']; // In seconds! Example: 300 = 5 minutes! :)

$sqlconfig = "SELECT * FROM ".$table_prefix."quest_settings WHERE config_name = 'mod_title' ";
if ( !($resultconfig = $db->sql_query($sqlconfig)) )
{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br />".mysql_error()); }
$config_row = mysql_fetch_array($resultconfig); 
$mod_title = $config_row['config_value'];

// Added in v2.2.0 --- Check if exporting is enabled!
	// Check if exporting is enabled!
	$sqlconfig = "SELECT * FROM ".$table_prefix."quest_settings WHERE config_name = 'exportmaps' ";
	if ( !($resultconfig = $db->sql_query($sqlconfig)) )
	{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br />".mysql_error()); }
	$config_row = mysql_fetch_array($resultconfig); 
	if($config_row['config_value'] == "Yes")
	{ $exporting = 1; } else { $exporting = 0; } 

//
// [END] General Variables
//

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
//
// [START] General Variables
//
$img_size[0] = $questmod_config['tile_dimension'];
$img_size[1] = $questmod_config['tile_dimension'];

$file = "map.php";
$tiles_path = "images/map_tiles";
$export_path = "images/map_maps";

$session_time = $questmod_config['session_time'];

$mod_title = $questmod_config['mod_title'];

// Added in v2.2.0 --- Check if exporting is enabled!
	if($questmod_config['exportmaps'] == "Yes")
	{ $exporting = 1; } else { $exporting = 0; } 

//
// [END] General Variables
//

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// [START] Get Points Name!
//

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
//
// [START] Update user's status!
//
	// Get current time!
	$timestamp = time();

	// Check if user is added to chat_session table yet!
	$sql = "SELECT * FROM ".$table_prefix."quest_chat_session WHERE user = '".$userdata['user_id']."' ";
	if ( !($result = $db->sql_query($sql)) )
	{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
	
	if(mysql_num_rows($result) < 1)
	{
		// User isn't in chat_session table yet! -- Add him!
		$sql = "INSERT INTO ".$table_prefix."quest_chat_session (user,status,time) VALUES ('".$userdata['user_id']."','online','".$timestamp."') ";
		if ( !($result = $db->sql_query($sql)) )
		{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
	}
	else
	{
		$row = mysql_fetch_array($result); 

		// User is already in chat_session table! -- Set status to online!
		$sql = "UPDATE ".$table_prefix."quest_chat_session SET status = 'online', time = '".$timestamp."' WHERE user = '".$userdata['user_id']."' ";
		if ( !($result = $db->sql_query($sql)) )
		{ message_die(GENERAL_MESSAGE, "<b>Fatal Error!</b><br><br>".mysql_error()); }
	}
//
// [END] Update user's status!
//

# 
#-----[ OPEN ]------------------------------------------ 
# 
npc.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$answer1 = str_replace("\n", '<br />', $Srow['answer1_text']);
$answer2 = str_replace("\n", '<br />', $Srow['answer2_text']);
$answer3 = str_replace("\n", '<br />', $Srow['answer3_text']);
$answer4 = str_replace("\n", '<br />', $Srow['answer4_text']);

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$answer1_text = str_replace("\n", '<br />', $Srow['answer1_text']);
$answer2_text = str_replace("\n", '<br />', $Srow['answer2_text']);
$answer3_text = str_replace("\n", '<br />', $Srow['answer3_text']);
$answer4_text = str_replace("\n", '<br />', $Srow['answer4_text']);

# 
#-----[ FIND ]------------------------------------------ 
# 
if($Srow['answer1_script'] == 0)
{ $answer1 = '<a href="#" OnClick="javascript:window.close()">'.$answer1.'</a>'; }
else { $answer1 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer1_script'].'&in_npc=1">'.$answer1.'</a>'; }
if($Srow['answer2_script'] == 0)
{ $answer2 = '<a href="#" OnClick="javascript:window.close()">'.$answer2.'</a>'; }
else { $answer2 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer2_script'].'&in_npc=1">'.$answer2.'</a>'; }
if($Srow['answer3_script'] == 0)
{ $answer3 = '<a href="#" OnClick="javascript:window.close()">'.$answer3.'</a>'; }
else { $answer3 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer3_script'].'&in_npc=1">'.$answer3.'</a>'; }
if($Srow['answer4_script'] == 0)
{ $answer4 = '<a href="#" OnClick="javascript:window.close()">'.$answer4.'</a>'; }
else { $answer4 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer4_script'].'&in_npc=1">'.$answer4.'</a>'; }

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
if($Srow['answer1_script'] == 0) { $answer1 = '<a href="#" OnClick="javascript:window.close()">'.$answer1_text.'</a>'; }
else { $answer1 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer1_script'].'&in_npc=1">'.$answer1_text.'</a>'; }
if($Srow['answer1_url'] != "")
{ 
	if (substr_count($Srow['answer1_url'],"?") > 0)
	{ $answer1 = '<a href="./'.$Srow['answer1_url'].'&npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer1_text.'</a>'; }
	else { $answer1 = '<a href="./'.$Srow['answer1_url'].'?npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer1_text.'</a>'; }
}

if($Srow['answer2_script'] == 0) { $answer2 = '<a href="#" OnClick="javascript:window.close()">'.$answer2_text.'</a>'; }
else { $answer2 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer2_script'].'&in_npc=1">'.$answer2_text.'</a>'; }
if($Srow['answer2_url'] != "")
{ 
	if (substr_count($Srow['answer2_url'],"?") > 0)
	{ $answer2 = '<a href="./'.$Srow['answer2_url'].'&npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer2_text.'</a>'; }
	else { $answer2 = '<a href="./'.$Srow['answer2_url'].'?npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer2_text.'</a>'; }
}

if($Srow['answer3_script'] == 0) { $answer3 = '<a href="#" OnClick="javascript:window.close()">'.$answer3_text.'</a>'; }
else { $answer3 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer3_script'].'&in_npc=1">'.$answer3_text.'</a>'; }
if($Srow['answer3_url'] != "")
{ 
	if (substr_count($Srow['answer3_url'],"?") > 0)
	{ $answer3 = '<a href="./'.$Srow['answer3_url'].'&npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer3_text.'</a>'; }
	else { $answer3 = '<a href="./'.$Srow['answer3_url'].'?npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer3_text.'</a>'; }
}

if($Srow['answer4_script'] == 0) { $answer4 = '<a href="#" OnClick="javascript:window.close()">'.$answer4_text.'</a>'; }
else { $answer4 = '<a href="./'.$file.'?npc_id='.$Nrow['id'].'&script='.$Srow['answer4_script'].'&in_npc=1">'.$answer4_text.'</a>'; }
if($Srow['answer4_url'] != "")
{ 
	if (substr_count($Srow['answer4_url'],"?") > 0)
	{ $answer4 = '<a href="./'.$Srow['answer4_url'].'&npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer4_text.'</a>'; }
	else { $answer4 = '<a href="./'.$Srow['answer4_url'].'?npc_id='.$Nrow['id'].'&script='.$script.'&in_npc=1" target="_blank">'.$answer4_text.'</a>'; }
}

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/SubSilver/questmod_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
<html>
<head>
<title>{WINDOW_TITLE}</title>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
{HEAD}

# 
#-----[ FIND ]------------------------------------------ 
# 
<body bgcolor="{BODY_BGCOLOR}" text="{BODY_TEXT}" OnKeyDown="move()">

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
<body bgcolor="{BODY_BGCOLOR}" text="{BODY_TEXT}" OnKeyDown="move()" {QM_BODY}>

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/SubSilver/index_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="templates/subSilver/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>

# 
#-----[ IN-LINE, FIND ]------------------------------------------ 
# 
rowspan="2"

# 
#-----[ IN-LINE, REPLACE WITH ]------------------------------------------ 
# If you have any other number then 2, just increase it by one!
# Eg, if you have rowspan="5" then change it to rowspan="6"!
# 
rowspan="3"

# 
#-----[ FIND ]------------------------------------------ 
# 
  <tr> 
	<td class="row1" align="left"><span class="gensmall">{TOTAL_USERS_ONLINE} &nbsp; [ {L_WHOSONLINE_ADMIN} ] &nbsp; [ {L_WHOSONLINE_MOD} ]<br />{RECORD_USERS}<br />{LOGGED_IN_USER_LIST}</span></td>
  </tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- Quest MOD by Nuladion [START] -->
  <tr>
	<td class="row1" align="left"><span class="gensmall">{QM_TOTAL_ONLINE}<br />
	{QM_PLAYERS}
	</span>
	</td>
  </tr>
<!-- Quest MOD by Nuladion [END] -->

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/SubSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
<a href="#" onClick="javascript:window.open('./map.php', 'QM', 'height=480,width=640', false);">Quest MOD</a>&nbsp;

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
<a href="#" onClick="javascript:window.open('./questmod.php', 'QM', 'height=580,width=640', false);">Quest MOD</a>&nbsp;

# 
#-----[ SAVE/CLOSE/UPLOAD ALL FILES ]------------------------------------------ 
# 
# EoM

########################################
# That should update the MOD!
# 
# If you have any questions or encounter any problems while updating, please
# post in the MOD's thread!
# 
# Enjoy ^^
# 
# -- Nuladion
# 
########################################