############################################################## 
## MOD Title: Cash Mod
## MOD Author: Xore < mods@xore.ca > (Robert Hetzler) http://www.xore.ca
## MOD Description: Cash Mod for users to gain money/points by posting 
## MOD Version: 2.2.3
## 
## Installation Level: Intermediate
## Installation Time: 15 Minutes 
## Files To Edit: common.php
##                memberlist.php
##                posting.php
##                privmsg.php
##                profile.php
##                viewtopic.php
##                includes/constants.php
##                includes/functions.php
##                includes/functions_post.php
##                includes/usercp_viewprofile.php
##                language/lang_english/lang_admin.php,
##                language/lang_english/lang_main.php,
##                templates/subSilver/memberlist_body.tpl
##                templates/subSilver/profile_view_body.tpl
##                templates/subSilver/viewtopic_body.tpl
## Included Files: cash.php
##                 admin/admin_cash.php
##                 admin/cash_config.php
##                 admin/cash_currencies.php
##                 admin/cash_events.php
##                 admin/cash_exchange.php
##                 admin/cash_forums.php
##                 admin/cash_groups.php
##                 admin/cash_help.php
##                 admin/cash_log.php
##                 admin/cash_recount.php
##                 admin/cash_reset.php
##                 admin/cash_settings.php
##                 includes/classes_cash.php
##                 includes/functions_cash.php
##                 language/lang_english/lang_cash.php
##                 templates/subSilver/cash_donate.tpl
##                 templates/subSilver/cash_exchange.tpl
##                 templates/subSilver/cash_modedit.tpl
##                 templates/subSilver/cash_viewprofile.tpl
##                 templates/subSilver/cash_viewtopic.tpl
##                 templates/subSilver/admin/cash_config.tpl
##                 templates/subSilver/admin/cash_currencies.tpl
##                 templates/subSilver/admin/cash_event.tpl
##                 templates/subSilver/admin/cash_events.tpl
##                 templates/subSilver/admin/cash_exchange.tpl
##                 templates/subSilver/admin/cash_forum.tpl
##                 templates/subSilver/admin/cash_group.tpl
##                 templates/subSilver/admin/cash_groups.tpl
##                 templates/subSilver/admin/cash_help.tpl
##                 templates/subSilver/admin/cash_log.tpl
##                 templates/subSilver/admin/cash_menu.tpl
##                 templates/subSilver/admin/cash_navbar.tpl
##                 templates/subSilver/admin/cash_reset.tpl
##                 templates/subSilver/admin/cash_resetting.tpl
##                 templates/subSilver/admin/cash_settings.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
##     Please read the README.txt, there is
##          IMPORTANT & NECESSARY installation information there
##
##     Many thanks to everyone who has contributed, they can be found in
##          credits.txt
##     My apologies if i've missed anyone
##
############################################################## 
## MOD History:
## v2.2.3 phpbb 2.0.18 compatibility
## v2.2.2 Security Patch
## v2.2.1 Fixed a few minor bugs
## v2.2.0 A bundle of new features
## v2.0.2 Another Bug fix, plus help/support link.
## v2.0.1 A few bug fixes...
## v2.0.0 Multiple currencies, fixed log_actions mod incompatibility
##        And a bunch of other stuff ;-)
## v1.1.2 EasyMOD Compliance
## v1.1.1 Bug fix for admin panels
## v1.1.0 Forum management added, donations, admin editing, logging, quotes stripping
##        Renaming from MoneySystems to Cash Mod
## v1.0.1 SQL update, with quotes
## v1.0.0 First version release. no bugs, i hope :P
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ COPY ]------------------------------------------ 
#
copy cash.php                                      to cash.php
copy admin/admin_cash.php                          to admin/admin_cash.php
copy admin/cash_config.php                         to admin/cash_config.php
copy admin/cash_currencies.php                     to admin/cash_currencies.php
copy admin/cash_events.php                         to admin/cash_events.php
copy admin/cash_exchange.php                       to admin/cash_exchange.php
copy admin/cash_forums.php                         to admin/cash_forums.php
copy admin/cash_groups.php                         to admin/cash_groups.php
copy admin/cash_help.php                           to admin/cash_help.php
copy admin/cash_log.php                            to admin/cash_log.php
copy admin/cash_recount.php                        to admin/cash_recount.php
copy admin/cash_reset.php                          to admin/cash_reset.php
copy admin/cash_settings.php                       to admin/cash_settings.php
copy includes/classes_cash.php                     to includes/classes_cash.php
copy includes/functions_cash.php                   to includes/functions_cash.php
copy language/lang_english/lang_cash.php           to language/lang_english/lang_cash.php
copy templates/subSilver/cash_donate.tpl           to templates/subSilver/cash_donate.tpl
copy templates/subSilver/cash_exchange.tpl         to templates/subSilver/cash_exchange.tpl
copy templates/subSilver/cash_modedit.tpl          to templates/subSilver/cash_modedit.tpl
copy templates/subSilver/cash_viewprofile.tpl      to templates/subSilver/cash_viewprofile.tpl
copy templates/subSilver/cash_viewtopic.tpl        to templates/subSilver/cash_viewtopic.tpl
copy templates/subSilver/admin/cash_config.tpl     to templates/subSilver/admin/cash_config.tpl
copy templates/subSilver/admin/cash_currencies.tpl to templates/subSilver/admin/cash_currencies.tpl
copy templates/subSilver/admin/cash_event.tpl      to templates/subSilver/admin/cash_event.tpl
copy templates/subSilver/admin/cash_events.tpl     to templates/subSilver/admin/cash_events.tpl
copy templates/subSilver/admin/cash_exchange.tpl   to templates/subSilver/admin/cash_exchange.tpl
copy templates/subSilver/admin/cash_forum.tpl      to templates/subSilver/admin/cash_forum.tpl
copy templates/subSilver/admin/cash_group.tpl      to templates/subSilver/admin/cash_group.tpl
copy templates/subSilver/admin/cash_groups.tpl     to templates/subSilver/admin/cash_groups.tpl
copy templates/subSilver/admin/cash_help.tpl       to templates/subSilver/admin/cash_help.tpl
copy templates/subSilver/admin/cash_log.tpl        to templates/subSilver/admin/cash_log.tpl
copy templates/subSilver/admin/cash_menu.tpl       to templates/subSilver/admin/cash_menu.tpl
copy templates/subSilver/admin/cash_navbar.tpl     to templates/subSilver/admin/cash_navbar.tpl
copy templates/subSilver/admin/cash_reset.tpl      to templates/subSilver/admin/cash_reset.tpl
copy templates/subSilver/admin/cash_resetting.tpl  to templates/subSilver/admin/cash_resetting.tpl
copy templates/subSilver/admin/cash_settings.tpl   to templates/subSilver/admin/cash_settings.tpl

# 
#-----[ SQL ]------------------------------------------
#
#   There is an automatic sql upgrader that works currently for mysql
#   It is neccessary to copy the file sql_upgrade_221_223.php to your main phpbb directory and run it from there
#   After that, you want to delete the file immediately.
#
#   If you prefer to run the queries manually yourself, or to translate it to a different dbms
#   than mysql, the raw queries are located in sql_221_223.txt, but are only available for mysql.
#

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
