<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>Shop Mod 2.6.1 Installation</title>

<style type="text/css">
<!--
/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }
.genmed1 {font-size : 11px; }

-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<table class="forumline" width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr>
		<td class="row1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
<span class="postbody"><span style="font-size: 18px; line-height: normal">Shop Mod 2.6.1 Installation</span>
<br />
<br /><br />
<br />
These are the Changes you need to make in order to install Shop Mod 2.6.1.<br />
<br />
When you find a 'AFTER, ADD'-Statement, the Code have to be added after the last line quoted in the 'FIND'-Statement.<br />
When you find a 'BEFORE, ADD'-Statement, the Code have to be added before the first line quoted in the 'FIND'-Statement.<br />
When you find a 'REPLACE WITH'-Statement, the Code quoted in the 'FIND'-Statement have to be replaced completely with the quoted Code in the 'REPLACE WITH'-Statement.<br />
<br />
After you have finished this tutorial, you have to upload the install/update_to_latest.php file, execute it and then delete it from your webspace.<br />
<br />
<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">Installation</span></span></ul>
<ol type="1">
<span style="color: blue">UPLOAD FILES </span><br />
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop_install.php<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop.php<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop_bs.php<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop_effects.php<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop_actions.php<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop_inventory.php<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /admin/admin_shop.php<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /templates/*/shop_body.tpl<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /templates/*/shop_inventory_body.tpl<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /templates/*/images/icon_store_rpg.gif<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /templates/*/admin/shop_config_body.tpl<br><br /></td>
  </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">EXECUTE, THEN REMOVE </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /shop_install.php<br />
      
<br /></td>
  </tr>
</table>
<br>
<br>
<span class="postbody"><span style="color: blue">ALSO</span> <br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
    <td class="code">        <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Create the folder &quot;Shop&quot; in forum root. Your Shop Images will be located within this area. <br />
      <br /></td>
  </tr>
</table>
<br />
  </ol>
<ul>
  <li><span style="font-size: 18px; line-height: normal"><span style="color: blue">includes/auth.php</span></span>
</ul>
<ol type="1">
  <span class="postbody"> <span style="color: blue">FIND</span> <br />
  </span>
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
      <td class="code"><br />
&nbsp; &nbsp;global $db, $lang;<br />
        <br /></td>
    </tr>
  </table>
  <br />
  <span class="postbody"><br />
  <span style="color: blue">AFTER, ADD </span> <br />
  </span>
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
      <td class="code"><br />
&nbsp; &nbsp; // start item auths<br>
&nbsp; &nbsp; $itemarray = explode('&szlig;', str_replace(&quot;&THORN;&quot;, &quot;&quot;, $userdata['user_items'])); <br>
        <br>
&nbsp; &nbsp; $sql = &quot;select name, accessforum from phpbb_shopitems where accessforum != '0'&quot;;<br>
&nbsp; &nbsp; if ( !($result = $db-&gt;sql_query($sql)) ) { message_die(GENERAL_MESSAGE, &quot;Database Connection Error!&lt;br&gt;&quot;.mysql_error()); }<br>
&nbsp; &nbsp; $num_rows = mysql_num_rows($result); <br>
        <br>
&nbsp; &nbsp; $itemformaccess = array();<br>
&nbsp; &nbsp; for ($x = 0; $x &lt; $num_rows; $x++)<br>
&nbsp; &nbsp; {<br>
&nbsp; &nbsp; $row = mysql_fetch_array($result);<br>
&nbsp; &nbsp; if (in_array($row['name'], $itemarray))<br>
&nbsp; &nbsp; {<br>
&nbsp; &nbsp; $itemformaccess[] = $row['accessforum'];<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; } <br />
        <br></td>
    </tr>
  </table>
  <br />
  <span class="postbody"> <br />
  <br />
  <span style="color: blue">FIND</span> <br />
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
      <td class="code"><br />
&nbsp; &nbsp;if ( $forum_id != AUTH_LIST_ALL )<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;$value = $f_access[$key];<br />
        <br></td>
    </tr>
  </table>
  <br />
  <br />
  <span style="color: blue">AFTER, ADD </span> <br />
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
      <td class="code"><br />
&nbsp; &nbsp;if (in_array($forum_id, $itemformaccess) &amp;&amp; (!in_array(&quot;auth_sticky&quot;,$auth_fields) &amp;&amp; !in_array(&quot;auth_announce&quot;,$auth_fields) &amp;&amp; !in_array(&quot;auth_delete&quot;,$auth_fields) &amp;&amp; ($userdata['user_level'] == 0)))<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;&nbsp; &nbsp;$value = 1;<br>
&nbsp; &nbsp;}<br />
        <br></td>
    </tr>
  </table>
  </span>
  <p class="postbody">&nbsp;
      </p>
  <p class="postbody"><span style="color: blue">FIND</span> <span class="postbody"></span></p>
  <span class="postbody"></span><span class="postbody"><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
      <tr>
        <td class="code"><br />
&nbsp; &nbsp;for($k = 0; $k &lt; count($f_access); $k++)<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;&nbsp; &nbsp;$value = $f_access[$k][$key];<br>
&nbsp; &nbsp;&nbsp; &nbsp;$f_forum_id = $f_access[$k]['forum_id'];<br />
          <br>
        </td>
      </tr>
  </table>
  <br />
  <br />
  <span style="color: blue"> AFTER, ADD </span> <br />
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
      <tr>
        <td class="code"><br />
&nbsp; &nbsp;if (in_array($forum_id, $itemformaccess) &amp;&amp; (!in_array(&quot;auth_sticky&quot;,$auth_fields) &amp;&amp; !in_array(&quot;auth_announce&quot;,$auth_fields) &amp;&amp; !in_array(&quot;auth_delete&quot;,$auth_fields) &amp;&amp; ($userdata['user_level'] == 0)))<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;&nbsp; &nbsp;$value = 1;<br>
&nbsp; &nbsp;}<br />
          <br>
        </td>
      </tr>
  </table>
  </span>
</ol>
<ol type="1">
</ol>
<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">includes/page_header.php</span></span></ul>
<ol type="1">

  <span style="color: blue">FIND </span>
  <br />
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
      <tr>
             <td class="code">                    <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'PAGE_TITLE' =&gt; $page_title,<br />
            
<br /></td>
      </tr>
  </table>
  <br />
  <span class="postbody"><br />
  <span style="color: blue">AFTER, ADD </span>
  <br />
  </span>
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
      <tr>
             <td class="code">                    <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'SHOP' =&gt; 'Shop',<br />
            
<br /></td>
      </tr>
  </table>
  <br />
  <br />
  <span class="postbody"><br />
  <span style="color: blue">FIND</span> <br />
  </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
            <tr>
                  <td class="code"><span class="postbody">                    <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'U_FAQ' =&gt; append_sid('faq.'.$phpEx),<br />
                    <br />
                    </span></td>
            </tr>
    </table>
    <span class="postbody"><br />
    <br />
    <span style="color: blue">AFTER, ADD</span> <br />
    </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
            <tr>
                  <td class="code"><span class="postbody">                    <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'U_SHOP' =&gt; append_sid('shop.'.$phpEx),<br />
                    <br />
                    </span></td>
            </tr>
    </table>
    <br />
</ol>
<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">includes/usercp_viewprofile.php</span></span></ul>
<ol type="1">
<span class="postbody">
<span style="color: blue">FIND </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code"><br />
&nbsp; &nbsp;//<br>
&nbsp; &nbsp;// Generate page<br>
&nbsp; &nbsp;//<br />
<br>
         </td>
  </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">ADD, BEFORE </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;if ($board_config['viewprofile'] == &quot;images&quot;)<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;$itempurge = str_replace(&quot;&THORN;&quot;, &quot;&quot;, $profiledata['user_items']);<br>
&nbsp; &nbsp;$itemarray = explode('&szlig;',$itempurge);<br>
&nbsp; &nbsp;$itemcount = count ($itemarray);<br>
&nbsp; &nbsp;$user_items = &quot;&lt;br&gt;&quot;;<br>
&nbsp; &nbsp;for ($xe = 0;$xe &lt; $itemcount;$xe++)<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;if ($itemarray[$xe] != NULL)<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;if (file_exists('shop/images/'.$itemarray[$xe].'.jpg'))<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;$user_items .= ' &lt;img src=&quot;shop/images/'.$itemarray[$xe].'.jpg&quot; title=&quot;'.$itemarray[$xe].'&quot; alt=&quot;'.$itemaray[$xe].'&quot;&gt;';<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;elseif (file_exists('shop/images/'.$itemarray[$xe].'.gif'))<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;$user_items .= ' &lt;img src=&quot;shop/images/'.$itemarray[$xe].'.gif&quot; title=&quot;'.$itemarray[$xe].'&quot; alt=&quot;'.$itemaray[$xe].'&quot;&gt;';<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;$usernameurl = '&lt;a href=&quot;'.append_sid('shop.'.$phpEx.'?action=inventory&amp;searchid='.$profiledata['user_id'], true).'&quot; class=&quot;nav&quot;&gt;Items&lt;/a&gt;: ';<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;elseif ($board_config['viewprofile'] == &quot;link&quot;)<br>
&nbsp; &nbsp;{<br>
&nbsp; &nbsp;$usernameurl = '&lt;a href=&quot;'.append_sid('shop.'.$phpEx.'?action=inventory&amp;searchid='.$profiledata['user_id'], true).'&quot; class=&quot;nav&quot;&gt;Items&lt;/a&gt;';<br>
&nbsp; &nbsp;} <br>      <br>
&nbsp; &nbsp; //start of effects store checks<br>
&nbsp; &nbsp;  $shoparray = explode(&quot;&szlig;&quot;, $board_config['specialshop']);<br>
&nbsp; &nbsp; $shoparraycount = count ($shoparray);<br>
&nbsp; &nbsp; $shopstatarray = array();<br>
&nbsp; &nbsp;  for ($x = 0; $x &lt; $shoparraycount; $x++)<br>
&nbsp; &nbsp; {<br>
&nbsp; &nbsp;  $temparray = explode(&quot;&THORN;&quot;, $shoparray[$x]);<br>
&nbsp; &nbsp; $shopstatarray[] = $temparray[0];<br>
&nbsp; &nbsp; $shopstatarray[] = $temparray[1];<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; //end of effects store checks<br> 
        
  <br>
&nbsp; &nbsp;  $usereffects = explode(&quot;&szlig;&quot;, $profiledata['user_effects']);<br>
&nbsp; &nbsp;  $userprivs = explode(&quot;&szlig;&quot;, $profiledata['user_privs']);<br>
&nbsp; &nbsp;  $usercustitle = explode(&quot;&szlig;&quot;, $profiledata['user_custitle']);<br>
&nbsp; &nbsp; $userbs = array();<br>
&nbsp; &nbsp; $usercount = count($userprivs);<br>
&nbsp; &nbsp;  for ($x = 0; $x &lt; $usercount; $x++) { $temppriv = explode(&quot;&THORN;&quot;, $userprivs[$x]); $userbs[] = $temppriv[0]; $userbs[] = $temppriv[1]; }<br>
&nbsp; &nbsp; $usercount = count($usereffects);<br>
&nbsp; &nbsp;  for ($x = 0; $x &lt; $usercount; $x++) { $temppriv = explode(&quot;&THORN;&quot;, $usereffects[$x]); $userbs[] = $temppriv[0]; $userbs[] = $temppriv[1]; }<br>
&nbsp; &nbsp; $usercount = count($usercustitle);<br>
&nbsp; &nbsp;  for ($x = 0; $x &lt; $usercount; $x++) { $temppriv = explode(&quot;&THORN;&quot;, $usercustitle[$x]); $userbs[] = $temppriv[0]; $userbs[] = $temppriv[1]; } <br />
<br></td>
  </tr>
</table>
<br />
<br />
<span class="postbody"><br />
<span style="color: blue">FIND</span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
             <td class="code">                    <br />
&nbsp; &nbsp; 'POSTER_RANK' =&gt; $poster_rank,<br>
&nbsp; &nbsp; 'RANK_IMAGE' =&gt; $rank_image,<br />
            
<br /></td>
    </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">AFTER, ADD </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
             <td class="code">                    <br />
&nbsp; &nbsp; 'INVENTORYLINK' =&gt; $usernameurl,<br>
&nbsp; &nbsp; 'INVENTORYPICS' =&gt; $user_items,<br />
            
<br /></td>
    </tr>
</table>
<br />
<br />
    <span class="postbody">    </span>
</ol>
<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">index.php</span></span></ul>
<ol type="1">
  <p class="postbody">&nbsp;
  </p>
  <p class="postbody"><span style="color: blue">FIND </span>      </p>
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;$is_auth_ary = auth(AUTH_VIEW, AUTH_LIST_ALL, $userdata, $forum_data);<br />
      <br /></td>
  </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">ADD, AFTER </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;$itemarray = explode('&szlig;', str_replace(&quot;&THORN;&quot;, &quot;&quot;, $userdata['user_items'])); <br />&nbsp; &nbsp; $sql = &quot;select name, accessforum from phpbb_shopitems where accessforum != '0' and accessforum &gt; '0'&quot;;<br>
&nbsp; &nbsp;  if ( !($result = $db-&gt;sql_query($sql)) ) { message_die(GENERAL_MESSAGE, &quot;Database Connection Error!&quot;.mysql_error()); }<br>
&nbsp; &nbsp; $num_rows = mysql_num_rows($result);<br />
      <br />&nbsp; &nbsp; $itemformaccess = array();<br>
&nbsp; &nbsp; $itemcataccess = array();<br>
&nbsp; &nbsp;  for ($x = 0; $x &lt; $num_rows; $x++)<br>
&nbsp; &nbsp; {<br>
&nbsp; &nbsp; $row = mysql_fetch_array($result);<br>
&nbsp; &nbsp; if (in_array($row['name'], $itemarray))<br>
&nbsp; &nbsp; {<br>
&nbsp; &nbsp; $itemformaccess[] = $row['accessforum'];<br />
      <br />&nbsp; &nbsp; $sql = &quot;select cat_id from &quot; . FORUMS_TABLE . &quot; where forum_id = '{$row['accessforum']}'&quot;;<br>
&nbsp; &nbsp;  if ( !($result = $db-&gt;sql_query($sql)) ) { message_die(GENERAL_MESSAGE, &quot;Database Connection Error: &quot;.mysql_error()); }<br>
&nbsp; &nbsp; $row2 = mysql_fetch_array($result);<br>
      <br>&nbsp; &nbsp; $itemcataccess[] = $row2['cat_id'];<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; }<br />
      <br />
&nbsp; &nbsp;</td>
  </tr>
</table>
<br />
<br />

<span class="postbody"><br />
      <span style="color: blue">FIND </span> <br />
  </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
          <tr>
                <td class="code">                    <br />
&nbsp; &nbsp;//<br>
&nbsp; &nbsp;// Yes, we should, so first dump out the category<br />
                    <br /></td>
          </tr>
    </table>
    <br />
    <span class="postbody"><br />
    <span style="color: blue">ADD, BEFORE </span> <br />
    </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
          <tr>
                <td class="code">                    <br />
&nbsp; &nbsp;if (in_array($cat_id, $itemcataccess)) {<br>
&nbsp; &nbsp;$display_forums = true;<br>
&nbsp; &nbsp;}<br />
                    <br />
&nbsp; &nbsp;</td>
          </tr>
    </table>
    <p class="postbody"><span style="color: blue">FIND</span> </p>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
      <tr>
        <td class="code"><br />
&nbsp; &nbsp; if ( $is_auth_ary[$forum_id]['auth_view'] )<br />
      <br /></td>
      </tr>
    </table>
    <br />
    <span class="postbody"><br />
    <span style="color: blue">REPLACE WITH </span> <br />
    </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
      <tr>
        <td class="code"><br />
&nbsp; &nbsp; if ( $is_auth_ary[$forum_id]['auth_view'] || in_array($forum_id, $itemformaccess))<br />
      <br /></td>
      </tr>
    </table>
    <p><br />
        </p>
</ol>
<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">viewtopic.php</span></span></ul>
<ol type="1">

<span class="postbody"><span style="color: blue">FIND</span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;//<br>
&nbsp; &nbsp;// Go ahead and pull all data for this topic<br>
&nbsp; &nbsp;// <br>
&nbsp; &nbsp;$sql = &quot;SELECT u.username, u.user_id,<br />
      
<br /></td>
  </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">AFTER, ADD</span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp; u.user_items, u.user_privs, u.user_effects, u.user_custitle,<br />
      <br /></td>
  </tr>
</table>
<br />
<br />
<br />
<span class="postbody"><br />
      <span style="color: blue">FIND</span> <br />
  </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
          <tr>
                <td class="code">                    <br />
&nbsp; &nbsp; //<br>
&nbsp; &nbsp; // Note! The order used for parsing the message _is_ important, moving things around could break any <br>
&nbsp; &nbsp; // output<br>
&nbsp; &nbsp; //<br />
                    <br /></td>
          </tr>
    </table>
    <br />
    <span class="postbody"><br />
    <span style="color: blue">ADD, BEFORE </span> <br />
    </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
          <tr>
                <td class="code">                    <br />
&nbsp; &nbsp; if ($board_config['viewtopic'] == &quot;images&quot;)<br>
&nbsp; &nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp; $itempurge = str_replace(&quot;&THORN;&quot;, &quot;&quot;, $postrow[$i]['user_items']);<br>
&nbsp; &nbsp; $itemarray = explode('&szlig;',$itempurge);<br>
&nbsp; &nbsp; $itemcount = count ($itemarray);<br>
&nbsp; &nbsp; $user_items = &quot;&lt;br&gt;&quot;;<br>
&nbsp; &nbsp; for ($xe = 0;$xe &lt; $itemcount;$xe++)<br>
&nbsp; &nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp; if ($itemarray[$xe] != NULL)<br>
&nbsp; &nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp; if ($board_config['viewtopiclimit'] &lt; $xe) { $user_items .= ' &lt;a href=&quot;'.append_sid(&quot;shop.&quot;.$phpEx.&quot;?action=inventory&amp;searchid=&quot;.$postrow[$i]['user_id']).'&quot; title=&quot;'.$postrow[$i]['username'].'\'sInventory&quot;&gt;more...&lt;/a&gt;'; break; }<br>
&nbsp; &nbsp; if (file_exists(&quot;shop/images/&quot;.$itemarray[$xe].&quot;.jpg&quot;))<br>
&nbsp; &nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp; $user_items .= ' &lt;img src=&quot;shop/images/'.$itemarray[$xe].'.jpg&quot; title=&quot;'.$itemarray[$xe].'&quot; alt=&quot;'.$itemaray[$xe].'&quot;&gt;';<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; elseif (file_exists(&quot;shop/images/&quot;.$itemarray[$xe].&quot;.gif&quot;))<br>
&nbsp; &nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp; $user_items .= ' &lt;img src=&quot;shop/images/'.$itemarray[$xe].'.gif&quot; title=&quot;'.$itemarray[$xe].'&quot; alt=&quot;'.$itemaray[$xe].'&quot;&gt;';<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; $usernameurl = append_sid(&quot;shop.&quot;.$phpEx.&quot;?action=inventory&amp;searchid=&quot;.$postrow[$i]['user_id']); <br>    <br>&nbsp; &nbsp;  $usereffects = explode(&quot;&szlig;&quot;, $postrow[$i]['user_effects']);<br>
&nbsp; &nbsp;   $userprivs = explode(&quot;&szlig;&quot;, $postrow[$i]['user_privs']);<br>
&nbsp; &nbsp;   $usercustitle = explode(&quot;&szlig;&quot;, $postrow[$i]['user_custitle']);<br>
&nbsp; &nbsp; $userbs = array();<br>
&nbsp; &nbsp; $usercount = count($userprivs);<br>
&nbsp; &nbsp;   for ($x = 0; $x &lt; $usercount; $x++) { $temppriv = explode(&quot;&THORN;&quot;, $userprivs[$x]); $userbs[] = $temppriv[0]; $userbs[] = $temppriv[1]; }<br>
&nbsp; &nbsp; $usercount = count($usereffects);<br>
&nbsp; &nbsp;   for ($x = 0; $x &lt; $usercount; $x++) { $temppriv = explode(&quot;&THORN;&quot;, $usereffects[$x]); $userbs[] = $temppriv[0]; $userbs[] = $temppriv[1]; }<br>
&nbsp; &nbsp; $usercount = count($usercustitle);<br>
&nbsp; &nbsp;   for ($x = 0; $x &lt; $usercount; $x++) { $temppriv = explode(&quot;&THORN;&quot;, $usercustitle[$x]); $userbs[] = $temppriv[0]; $userbs[] = $temppriv[1]; }<br>
&nbsp; &nbsp;   $shoparray = explode(&quot;&szlig;&quot;, $board_config['specialshop']);<br>
&nbsp; &nbsp; $shoparraycount = count ($shoparray);<br>
&nbsp; &nbsp; $shopstatarray = array();<br>
&nbsp; &nbsp;   for ($x = 0; $x &lt; $shoparraycount; $x++)<br>
&nbsp; &nbsp; &nbsp; &nbsp; {<br>
&nbsp; &nbsp;   $temparray = explode(&quot;&THORN;&quot;, $shoparray[$x]);<br>
&nbsp; &nbsp; $shopstatarray[] = $temparray[0];<br>
&nbsp; &nbsp; $shopstatarray[] = $temparray[1];<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp;   if (($userbs[10] == on) &amp;&amp; ($shopstatarray[12] == on)) { $poster = '&lt;font color=&quot;'.$userbs[11].'&quot;&gt;'.$poster.'&lt;/font&gt;'; }<br>
&nbsp; &nbsp;   if ((($userbs[12] == on) &amp;&amp; ($shopstatarray[14] == on)) || (($userbs[14] == on) &amp;&amp; ($shopstataray[16] = on))) {<br>
&nbsp; &nbsp;   $nameeffects = &quot;&lt;span style=\&quot;width:100&quot;;<br>
&nbsp; &nbsp;   if (($userbs[12] == on) &amp;&amp; ($shopstatarray[14] == on)) { $nameeffects .= &quot;; filter:shadow(color=#&quot;.$userbs[13].&quot;, strength=5)&quot;; }<br>
&nbsp; &nbsp;   if (($userbs[14] == on) &amp;&amp; ($shopstatarray[16] == on)) { $nameeffects .= &quot;; filter:glow(color=#&quot;.$userbs[15].&quot;, strength=5)&quot;; }<br>
&nbsp; &nbsp;   $nameeffects .= '&quot;&gt;'.$poster.'&lt;/span&gt;';<br>
&nbsp; &nbsp; $poster = $nameeffects;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp;   if ((($userbs[24] == on) &amp;&amp; ($shopstatarray[24] == on)) || (($userbs[20] == on) &amp;&amp; ($shopstatarray[22] == on)) || (($userbs[22] == on) &amp;&amp; ($shopstataray[20] = on)) || (($userbs[18] == on) &amp;&amp; ($shopstatarray[18] == on))) {<br>
&nbsp; &nbsp;   $titleeffects = '&lt;span style=&quot;height:10';<br>
&nbsp; &nbsp;   if (($userbs[22] == on) &amp;&amp; ($shopstatarray[20] == on)) { $titleeffects .= &quot;; filter:shadow(color=#&quot;.$userbs[23].&quot;, strength=5)&quot;; }<br>
&nbsp; &nbsp;   if (($userbs[20] == on) &amp;&amp; ($shopstatarray[22] == on)) { $titleeffects .= &quot;; filter:glow(color=#&quot;.$userbs[21].&quot;, strength=5)&quot;; }<br>
&nbsp; &nbsp;   if (($userbs[24] == on) &amp;&amp; ($shopstatarray[24] == on)) { $poster_rank = $userbs[25]; }<br>
&nbsp; &nbsp;   if (($userbs[18] == on) &amp;&amp; ($shopstatarray[18] == on)) { $poster_rank = '&lt;font color=&quot;'.$userbs[19].'&quot;&gt;'.$poster_rank.'&lt;/font&gt;'; }<br>
&nbsp; &nbsp;   $titleeffects .= '&quot;&gt;'.$poster_rank.'&lt;/span&gt;';<br>
&nbsp; &nbsp; $poster_rank = $titleeffects;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp;   if (($shopstatarray[6] == on) &amp;&amp; ($userbs[2] != on) &amp;&amp; ($poster_rank != &quot;Site Admin&quot;)) { $poster_avatar = &quot;&quot;; }<br>
&nbsp; &nbsp;   if (($shopstatarray[8] == on) &amp;&amp; ($userbs[4] != on) &amp;&amp; ($poster_rank != &quot;Site Admin&quot;)) { $user_sig = &quot;&quot;; }<br>
&nbsp; &nbsp;   if (($shopstatarray[10] == on) &amp;&amp; ($userbs[6] != on) &amp;&amp; ($poster_rank != &quot;Site Admin&quot;)) { $poster_rank = &quot;None&quot;; $rank_image = &quot;&quot;; } <br />
                  <br />                  </td>
          </tr>
    </table>
    <br />
    <br />
    <span class="postbody"><br />
    <span style="color: blue">FIND</span>
    <br />
    </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
        <tr>
                 <td class="code">                    <br />
&nbsp; &nbsp; 		'DELETE_IMG' =&gt; $delpost_img, <br>
&nbsp; &nbsp;  'DELETE' =&gt; $delpost, <br />
                  
<br /></td>
        </tr>
    </table>
    <br />
    <span class="postbody"><br />
    <span style="color: blue">AFTER, ADD</span>
    <br />
    </span>
    <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
        <tr>
                 <td class="code">                    <br />
&nbsp; &nbsp; 	'ITEMSNAME' =&gt; $usernameurl,<br>
&nbsp; &nbsp; 'ITEMS' =&gt; $user_items,<br />
                  <br />            </td>
        </tr>
    </table>
    <br>
</ol>

<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">/template/*/overall_header.tpl</span></span></ul>
<ol type="1">

<span class="postbody"><span style="color: blue">FIND </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">      <br />
      &lt;a href=&quot;{U_LOGIN_LOGOUT}&quot; class=&quot;mainmenu&quot;&gt;{L_LOGIN_LOGOUT}&lt;/a&gt;<br />
      <br></td>
  </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">AFTER, ADD</span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
&nbsp; &nbsp;&amp;nbsp;&lt;a href=&quot;{U_SHOP}&quot; class=&quot;mainmenu&quot;&gt;&lt;img src=&quot;templates/subSilver/images/icon_store_rpg.gif&quot; width=&quot;12&quot; height=&quot;13&quot; border=&quot;0&quot; alt=&quot;{SHOP}&quot; hspace=&quot;3&quot; style=&quot;vertical-align:middle&quot; /&gt;{SHOP}&lt;/a&gt;&amp;nbsp;<br />
<br></td>
  </tr>
</table>
<br />
<br />
</ol>
<ul><li><span style="font-size: 18px; line-height: normal"><span style="color: blue">/templates/*/profile_view_body.tpl</span></span></ul>

<ol type="1">
<span class="postbody"><span style="color: blue">FIND</span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
      &lt;tr&gt; <br>
&lt;td valign=&quot;top&quot; align=&quot;right&quot; nowrap=&quot;nowrap&quot;&gt;&lt;span class=&quot;gen&quot;&gt;{L_INTERESTS}:&lt;/span&gt;&lt;/td&gt;<br>
&lt;td&gt; &lt;b&gt;&lt;span class=&quot;gen&quot;&gt;{INTERESTS}&lt;/span&gt;&lt;/b&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br />
<br></td>
  </tr>
</table>
<br />
<span class="postbody"><br />
<span style="color: blue">AFTER, ADD </span>
<br />
</span>
<table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
  <tr>
         <td class="code">            <br />
      &lt;tr&gt; <br>
&lt;td valign=&quot;top&quot; align=&quot;right&quot; nowrap=&quot;nowrap&quot;&gt;&lt;span class=&quot;gen&quot;&gt;{INVENTORYLINK}&lt;/span&gt;&lt;/td&gt;<br>
&lt;td&gt; &lt;span class=&quot;gen&quot;&gt;{INVENTORYPICS}&lt;/span&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br />
<br></td>
  </tr>
</table>
<p>&nbsp;</p>
</ol>
<ul>
  <li><span style="font-size: 18px; line-height: normal"><span style="color: blue">/templates/*/viewtopic_body.tpl</span></span>
  </li>
</ul><ol type="1">
  <span class="postbody"><span style="color: blue">FIND</span> <br />
  </span>
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
      <td class="code"><br />
{postrow.CASH}<br />
        <br></td>
    </tr>
  </table>
  <br />
  <span class="postbody"><br />
  <span style="color: blue">AFTER, ADD </span> <br />
  </span>
  <table width="90%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tr>
      <td class="code"><br />
&lt;br /&gt;&lt;a href=&quot;{postrow.ITEMSNAME}&quot;&gt;Items&lt;/a&gt;{postrow.ITEMS}<br />
        <br></td>
    </tr>
  </table>
</ol>
<ol type="1">
  <p><br />
  </p>
</ol></td>
		  </tr>
		</table></td>
	</tr>
</table></html>
