## EasyMod 0.3.0 Compatible
############################################################## 
## MOD Title: Cash Mod
## MOD Author: Xore < mods@xore.ca > (Robert Hetzler) http://www.xore.ca
## MOD Description: Cash Mod for users to gain money/points by posting 
## MOD Version: 2.2.3
## 
## Installation Level: Intermediate
## Installation Time: 15 Minutes 
## Files To Edit: common.php
##                memberlist.php
##                posting.php
##                privmsg.php
##                profile.php
##                viewtopic.php
##                includes/functions.php
##                includes/functions_post.php
##                includes/usercp_viewprofile.php
##                templates/subSilver/memberlist_body.tpl
##                templates/subSilver/profile_view_body.tpl
##                templates/subSilver/viewtopic_body.tpl
## Included Files: cash.php
##                 admin/admin_cash.php
##                 admin/cash_config.php
##                 admin/cash_currencies.php
##                 admin/cash_events.php
##                 admin/cash_exchange.php
##                 admin/cash_forums.php
##                 admin/cash_groups.php
##                 admin/cash_help.php
##                 admin/cash_log.php
##                 admin/cash_recount.php
##                 admin/cash_reset.php
##                 admin/cash_settings.php
##                 includes/classes_cash.php
##                 includes/functions_cash.php
##                 language/lang_english/lang_cash.php
##                 templates/subSilver/cash_donate.tpl
##                 templates/subSilver/cash_exchange.tpl
##                 templates/subSilver/cash_modedit.tpl
##                 templates/subSilver/cash_viewprofile.tpl
##                 templates/subSilver/cash_viewtopic.tpl
##                 templates/subSilver/admin/cash_config.tpl
##                 templates/subSilver/admin/cash_currencies.tpl
##                 templates/subSilver/admin/cash_event.tpl
##                 templates/subSilver/admin/cash_events.tpl
##                 templates/subSilver/admin/cash_exchange.tpl
##                 templates/subSilver/admin/cash_forum.tpl
##                 templates/subSilver/admin/cash_group.tpl
##                 templates/subSilver/admin/cash_groups.tpl
##                 templates/subSilver/admin/cash_help.tpl
##                 templates/subSilver/admin/cash_log.tpl
##                 templates/subSilver/admin/cash_menu.tpl
##                 templates/subSilver/admin/cash_navbar.tpl
##                 templates/subSilver/admin/cash_reset.tpl
##                 templates/subSilver/admin/cash_resetting.tpl
##                 templates/subSilver/admin/cash_settings.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
##     Please read the README.txt, there is
##          IMPORTANT & NECESSARY installation information there
##
##     Many thanks to everyone who has contributed, they can be found in
##          credits.txt
##     My apologies if i've missed anyone
##
############################################################## 
## MOD History:
## v2.2.3 phpbb 2.0.18 compatibility
## v2.2.2 Security Patch
## v2.2.1 Fixed a few minor bugs
## v2.2.0 A bundle of new features
## v2.0.2 Another Bug fix, plus help/support link.
## v2.0.1 A few bug fixes...
## v2.0.0 Multiple currencies, fixed log_actions mod incompatibility
##        And a bunch of other stuff ;-)
## v1.1.2 EasyMOD Compliance
## v1.1.1 Bug fix for admin panels
## v1.1.0 Forum management added, donations, admin editing, logging, quotes stripping
##        Renaming from MoneySystems to Cash Mod
## v1.0.1 SQL update, with quotes
## v1.0.0 First version release. no bugs, i hope :P
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
# 
#-----[ COPY ]------------------------------------------ 
#
copy cash.php                                      to cash.php
copy admin/admin_cash.php                          to admin/admin_cash.php
copy admin/cash_config.php                         to admin/cash_config.php
copy admin/cash_currencies.php                     to admin/cash_currencies.php
copy admin/cash_events.php                         to admin/cash_events.php
copy admin/cash_exchange.php                       to admin/cash_exchange.php
copy admin/cash_forums.php                         to admin/cash_forums.php
copy admin/cash_groups.php                         to admin/cash_groups.php
copy admin/cash_help.php                           to admin/cash_help.php
copy admin/cash_log.php                            to admin/cash_log.php
copy admin/cash_recount.php                        to admin/cash_recount.php
copy admin/cash_reset.php                          to admin/cash_reset.php
copy admin/cash_settings.php                       to admin/cash_settings.php
copy includes/classes_cash.php                     to includes/classes_cash.php
copy includes/functions_cash.php                   to includes/functions_cash.php
copy language/lang_english/lang_cash.php           to language/lang_english/lang_cash.php
copy templates/subSilver/cash_donate.tpl           to templates/subSilver/cash_donate.tpl
copy templates/subSilver/cash_exchange.tpl         to templates/subSilver/cash_exchange.tpl
copy templates/subSilver/cash_modedit.tpl          to templates/subSilver/cash_modedit.tpl
copy templates/subSilver/cash_viewprofile.tpl      to templates/subSilver/cash_viewprofile.tpl
copy templates/subSilver/cash_viewtopic.tpl        to templates/subSilver/cash_viewtopic.tpl
copy templates/subSilver/admin/cash_config.tpl     to templates/subSilver/admin/cash_config.tpl
copy templates/subSilver/admin/cash_currencies.tpl to templates/subSilver/admin/cash_currencies.tpl
copy templates/subSilver/admin/cash_event.tpl      to templates/subSilver/admin/cash_event.tpl
copy templates/subSilver/admin/cash_events.tpl     to templates/subSilver/admin/cash_events.tpl
copy templates/subSilver/admin/cash_exchange.tpl   to templates/subSilver/admin/cash_exchange.tpl
copy templates/subSilver/admin/cash_forum.tpl      to templates/subSilver/admin/cash_forum.tpl
copy templates/subSilver/admin/cash_group.tpl      to templates/subSilver/admin/cash_group.tpl
copy templates/subSilver/admin/cash_groups.tpl     to templates/subSilver/admin/cash_groups.tpl
copy templates/subSilver/admin/cash_help.tpl       to templates/subSilver/admin/cash_help.tpl
copy templates/subSilver/admin/cash_log.tpl        to templates/subSilver/admin/cash_log.tpl
copy templates/subSilver/admin/cash_menu.tpl       to templates/subSilver/admin/cash_menu.tpl
copy templates/subSilver/admin/cash_navbar.tpl     to templates/subSilver/admin/cash_navbar.tpl
copy templates/subSilver/admin/cash_reset.tpl      to templates/subSilver/admin/cash_reset.tpl
copy templates/subSilver/admin/cash_resetting.tpl  to templates/subSilver/admin/cash_resetting.tpl
copy templates/subSilver/admin/cash_settings.tpl   to templates/subSilver/admin/cash_settings.tpl

# 
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#

	It is absolutely necessary to run the sql update script in order to finish your Cash Mod Installation

	If you have installed Cash Mod via EasyMod, this is accessible at: admin/mods/CashMod223/sql_install.php via your browser

	If you are installing this by hand, copy sql_install.php to your main forum directory and load it in your browser, you must be logged in as admin

	If you wish to manually check the sql queries, they are located in sql_223.txt

# 
#-----[ OPEN ]------------------------------------------ 
#
common.php

# 
#-----[ FIND ]------------------------------------------ 
# 
include($phpbb_root_path . 'includes/db.'.$phpEx);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
if ( defined('IN_CASHMOD') )
{
	include($phpbb_root_path . 'includes/functions_cash.'.$phpEx);
}

# 
#-----[ OPEN ]------------------------------------------ 
#
memberlist.php

# 
#-----[ FIND ]------------------------------------------ 
# 
define('IN_PHPBB', true);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
define('IN_CASHMOD', true);
define('CM_MEMBERLIST', true);

# 
#-----[ FIND ]------------------------------------------ 
# 
$select_sort_mode = '<select name="mode">';

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
$cm_memberlist->droplists($mode_types_text,$mode_types);

# 
#-----[ FIND ]------------------------------------------ 
# 
	default:

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
	case $cm_memberlist->modecheck($mode):
		$order_by = $cm_memberlist->getfield($mode) . " $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;

# 
#-----[ FIND ]------------------------------------------ 
# 
	ORDER BY $order_by";

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$cm_memberlist->generate_columns($template,$sql,8);

# 
#-----[ FIND ]------------------------------------------ 
# 
			'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id"))

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		);

		$cm_memberlist->listing($template,$row

# 
#-----[ OPEN ]------------------------------------------ 
#
posting.php

# 
#-----[ FIND ]------------------------------------------ 
# 
define('IN_PHPBB', true);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
define('IN_CASHMOD', true);
define('CM_POSTING', true);

# 
#-----[ FIND ]------------------------------------------ 
# 
		$sql = "SELECT f.*, t.topic_status, t.topic_title, t.topic_type

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
t.topic_type

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, t.topic_poster

# 
#-----[ FIND ]------------------------------------------ 
# 
		$select_sql = (!$submit) ? ', t.topic_title, p.enable_bbcode, p.enable_html, p.enable_smilies, p.enable_sig, p.post_username, pt.post_subject, pt.post_text, pt.bbcode_uid, u.username, u.user_id, u.user_sig, u.user_sig_bbcode_uid' : '';
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
		$temp = $submit;
		$submit = !(!$submit || ( isset($board_config['cash_disable']) && !$board_config['cash_disable'] && (($mode == 'editpost') || ($mode == 'delete'))));

# 
#-----[ FIND ]------------------------------------------ 
# 
		$where_sql = ( !$submit ) ? "AND pt.post_id = p.post_id AND u.user_id = p.poster_id" : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$submit = $temp;
		unset($temp);

# 
#-----[ FIND ]------------------------------------------ 
# 
		$post_data['poster_post'] = ( $post_info['poster_id'] == $userdata['user_id'] ) ? true : false;

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		$post_data['post_text'] = ( ($mode == 'editpost') || ($mode == 'delete') ) ? $post_info['post_text'] : '';
		$post_data['bbcode_uid'] = ( ($mode == 'editpost') || ($mode == 'delete') ) ? $post_info['bbcode_uid'] : '';

# 
#-----[ FIND ]------------------------------------------ 
# 
		$post_data['first_post'] = ( $mode == 'newtopic' ) ? true : 0;

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		$post_data['topic_poster'] = ( $mode == 'reply' ) ? $post_info['topic_poster'] : 0;

# 
#-----[ OPEN ]------------------------------------------ 
#
privmsg.php

# 
#-----[ FIND ]------------------------------------------ 
# 
define('IN_PHPBB', true);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
define('IN_CASHMOD', true);

# 
#-----[ FIND ]------------------------------------------ 
# 
				$emailer->reset();

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			}
			$pmer = new cash_user($userdata['user_id'],$userdata);
			$pmer->give_pm_amount();
			while ( false ) {

# 
#-----[ OPEN ]------------------------------------------ 
#
profile.php

# 
#-----[ FIND ]------------------------------------------ 
# 
define('IN_PHPBB', true);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
if ( (isset($HTTP_GET_VARS['mode']) && ($HTTP_GET_VARS['mode'] == 'viewprofile')) || (isset($HTTP_POST_VARS['mode']) && ($HTTP_POST_VARS['mode'] == 'viewprofile')) )
{
	define('IN_CASHMOD', true);
	define('CM_VIEWPROFILE',true);
}

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
# 
define('IN_PHPBB', true);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
define('IN_CASHMOD', true);
define('CM_VIEWTOPIC', true);

# 
#-----[ FIND ]------------------------------------------ 
# 
	LIMIT $start, ".$board_config['posts_per_page'];

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$cm_viewtopic->generate_columns($template,$forum_id,$sql);

# 
#-----[ FIND ]------------------------------------------ 
# 
		'U_POST_ID' => $postrow[$i]['post_id'])

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	);

	$cm_viewtopic->post_vars($postrow[$i],$userdata,$forum_id

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_main.' . $phpEx);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	if ( defined('IN_CASHMOD') )
	{
		if ( !file_exists(@phpbb_realpath($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_cash.'.$phpEx)) )
		{
			include($phpbb_root_path . 'language/lang_english/lang_cash.' . $phpEx);
		}
		else
		{
			include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_cash.' . $phpEx);
		}
	}

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions_post.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$meta = '<meta http-equiv="refresh" content="3;url=' . append_sid("viewtopic.$phpEx?" . POST_POST_URL . "=" . $post_id) . '#' . $post_id . '">';

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
	$cash_message = $GLOBALS['cm_posting']->update_post($mode, $post_data, $forum_id, $topic_id, $post_id, $topic_type, $bbcode_uid, $post_username, $post_message);

# 
#-----[ FIND ]------------------------------------------ 
# 
	$message = $lang['Stored']

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
$lang['Stored']

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 . '<br />' . $cash_message

# 
#-----[ FIND ]------------------------------------------ 
# 
		include($phpbb_root_path . 'includes/functions_search.'.$phpEx);

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		$GLOBALS['cm_posting']->update_delete($mode, $post_data, $forum_id, $topic_id, $post_id);

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$template->pparse('body');
	
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
$cm_viewprofile->post_vars($template,$profiledata,$userdata);

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/memberlist_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# in subSilver, the full line is 
#	  <th class="thTop" nowrap="nowrap">{L_POSTS}</th>
#
	{L_POSTS}

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# on the next line
#
	  <!-- BEGIN cashrow -->
	  <th class="thTop" nowrap="nowrap">{cashrow.NAME}</th>
	  <!-- END cashrow -->

# 
#-----[ FIND ]------------------------------------------ 
# in subSilver, the full line is 
#	  <td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gen">{memberrow.POSTS}</span></td>
#
	 {memberrow.POSTS}

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# on the next line
#
	  <!-- BEGIN cashrow -->
	  <td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gen">{memberrow.cashrow.CASH_DISPLAY}</span></td>
	  <!-- END cashrow -->

# 
#-----[ FIND ]------------------------------------------ 
# in subSilver, the full line is 
#	  <td class="catBottom" colspan="8" height="28">&nbsp;</td>
# 
colspan="8"

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
8

# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
{NUM_COLUMNS}

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# in subSilver, the full line is 
#		  <td> <b><span class="gen">{INTERESTS}</span></b></td>
# 
{INTERESTS}

# 
#-----[ FIND ]------------------------------------------ 
# (on the next line)
# 
		</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		{CASH}

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
{postrow.POSTER_FROM}

#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.POSTER_FROM}

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
<br />{postrow.CASH}

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
