I'd like to take the opportunity to personally thank everyone who's helped me on this project, since day 1.
My apologies if i've missed anyone.

AbelaJohnB,	finding bugs.
carloclaessen,	Dutch translation
deadferret,	help with mssql
Doe Ray Me,	cash for PMs
Heimidal,	regex
FF8Jake &
 seteo-bloke	for their demo boards
LifeIsPain,	help setting up the language pack, and coding standards
Q-Zar,		French Translation, and much help on the support thread
Rancisis,	sql installer, and help on the support thread
wGEric,		finding bugs and template problems
Yami-Bahamut,	for assiduous use of his laptop, and mssql

phpBB,		for a great board to build this Mod on!

The following people for suggestions and contributions of features and bugs that have helped make this mod what it is:
Rancisis (points by usergroup, sql installer), tm6tech (topic starter bonuses), ilpil (maximum points per post)


2479