Points FAQ by Xore

Q. How do i change from Points System to Cash Mod 2.2.x?

A. This is as complicated or as easy as you want it to be.
   First of all, let me stress, _back everything up_
   If anything goes wrong, you can always go back to a working board state

   So, this is the way it works:

   1. Uninstall Points Mod - this is done by reversing the steps that you took to install it in the first place
      - If you want to keep the points information (most of you probably do) then don't remove that column from the table
      - Of course, you can keep any and all shop/rpg/lottery/bank (etc) mods that use points
      - Remove everything else that came with the Points mod

   2. Install Cash Mod v 2.2.x

   3. From your Cash Currencies admin Panel, create a new currency:
	Name of Currency:	call it whatever you want
	Database field for currency:		for upgrading from Points System, this _must_ be exactly 'user_points' (minus the quotes)
						for upgrading from Allowances, this must be exactly 'user_money' (minus the quotes)
	Number of decimals for currency:	up to you. 0 is recommended
	Default value for currency:		up to you. this is the amount new users signing up for your board will get
		
   4. That's it, you're done! Enjoy :-)
	(note, in previous versions, you had to manually run a sql query, this is no longer necessary if you follow step 3)